/*
Name             : CableIntakeDashBoardController
Author           : Cloud Mentor
Date             : 07/24/2017
Description      : Controller Class for Cable Intake Dashboard
*/
public with sharing class CableIntakeDashBoardController {
    public string recordIDforAAp{get;set;}
    Public Integer PreviousPage{get;set;}
    Public Integer CurrentPage{get;set;}
    Public Integer NextPage{get;set;}
    Public Integer Page{get;set;}
    public Contract__c objContract{get;set;}
    public string NowShowing{set;get;}
    Private string status,stepstatus;
    public List<ContentVersion> content{get;set;}
    public List<Contract__c> ContractList;
    public List<Contract__History> ContractHistory{get;set;}
    private Integer noOfRecords;
    public Id contractId;
    Private Integer Size;
    Public Integer PendingAttorneyCount{get;set;}
    Public UserRole LegalRoleId{get;set;}
    Public UserRole RequesterRoleId{get;set;}
    Public Boolean LegalGroup{get;set;}
    Public Boolean ManagerGroup{get;set;}
    Public Boolean ManagementGroup{get;set;}
    public String previewLink{get;set;}
    ContentDistribution cd;
    public map<string,string> contentMap;
     
    Public Boolean namingFlag{get;set;}
    
    public String contractsearchstring{get;set;}
    Public Integer AttorneyReviewCount{get;set;}
    Public Integer AttorneyReviewReassignmentCount{get;set;}
    Public Integer AssignedBUCount{get;set;}
    Public Integer ClosedCount{get;set;}
    Public Integer ContractManagerCount{get;set;}
    public Integer TotalContractsCount{get;set;}
    public Integer NumberOfPages{get;set;}
    public Set<Integer> Paginator{get;set;}
    public Boolean NameSorted = false;
    public Boolean DateSorted = false;
    public Boolean CounterpartySorted = false;
    public Boolean BusinessunitSorted = false;
    public Boolean ValueSorted = false;
    public Boolean ProcurementValueSorted = false;
    public Boolean AttorneySorted = false;
    public String Destiny{get;set;}
    Private Boolean isCurrentClicked;
    public CableIntakeDashBoardController(ApexPages.StandardController controller){
        isCurrentClicked = false;
        Destiny = '';
        ManagerGroup= False;
        LegalGroup= False;
        Group gr = [SELECT id FROM Group WHERE developername = 'CI_Attorney_Manager'];
        Group gr1 = [SELECT id FROM Group WHERE developername = 'CI_Attorney'];
        Group gr2 = [SELECT id FROM Group WHERE developername = 'CI_Cable_SLT'];
        
        namingFlag = False;
        
        User objUser = [Select Id, FirstName From User Where Id =:UserInfo.getUserId()];
        if(objUser != Null) {
            if(objUser.FirstName.endsWith('s')) {
                namingFlag = True;    
            }    
        }
        
        for(GroupMember gm: [SELECT groupId FROM GroupMember WHERE UserOrGroupId=:UserInfo.getUserId()]){
                if(gm.GroupId == gr.Id){
                    Managergroup= true;
                }
                if(gm.GroupId == gr1.Id){
                    LegalGroup= true;
                }
                if(gm.GroupId == gr2.Id){
                    ManagementGroup= true;
                }
         }
         
        contentMap = new map<string,string>();
        CurrentPage = 2;
        NextPage = 3;
        PreviousPage =1;
        ContractList = new List<Contract__c>();
        PendingAttorneyCount = 0;
        AttorneyReviewCount = 0;
        AttorneyReviewReassignmentCount = 0;
        AssignedBUCount = 0;
        ClosedCount = 0;
        ContractManagerCount = 0;
        TotalContractsCount = 0;
        NowShowing = 'Pending Assignment';
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            Destiny = 'Requester';
            status = '\'Pending Assignment\',\'Contract Manager\',\'Pending Legal Reassignment\' ,\'Confidential Link Sent\'';
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            status = '\'Pending Assignment\'';
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){ 
            status = '\'Contract Manager\'';
        }
        else{ //CableIntakeDashBoard
            status = '\'Contract Manager\',\'Pending Assignment\',\'Pending Legal Reassignment\'';
        }
        contractId = controller.getId();
        content = new List<ContentVersion>();
        Paginator = new Set<Integer>();
        displayContractApprovals();
        if(contractId!=NULL){
            getContent();
            getContractDetails(); 
            getContractHistory();
        }
    }
    public void getContractDetails(){//,Attorney_Contact__c
        objContract = [SELECT Id,CreatedByID, Attorney_Contact__c,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Brief_Summary__c,Counterparty__c,Contract_Title_Name__c,
                       Contract_Intake_Status__c,Is_Procurement_Engaged__c,Projected_Dollar_Amount__c,Reason_Of_Rejection__c,Projected_due_date__c,Please_Explain__c,
                       Record_URL__c,Procurement_Contact__c,Requester_Email__c,Prior_Attorney_Engagement__c,Requester_Name__c,Status_Update__c, Has_TPSA_completed_an_assessment_for_thi__c,
                       Existing_Master_Agreement__c,Existing_NDA__c,PII_and_IP_Tech_Survey__c, Confidential_Submitter__c FROM Contract__c WHERE Id =: contractId];
        //System.debug(objContract);
    }
    public void getContractHistory(){
        ContractHistory = [SELECT Field,Oldvalue,Newvalue,CreatedDate,CreatedBy.Name FROM Contract__History WHERE ParentId =: contractId AND 
                           Field IN ('Contract_Intake_Status__c','Assigned_Attorney__c') ORDER BY CreatedDate DESC];
    }
    public void getContent(){
        set<String> cntDocuIdSet = new set<String>();
        for(ContentDocumentLink  cnt : [SELECT Id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId=:contractId]){
            cntDocuIdSet.add(cnt.ContentDocumentId );
        }
        content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE ContentDocumentId  =:cntDocuIdSet];
        for(ContentVersion  con : content){
            contentMap.put(con.id,con.title);
        }
    
        // content = [SELECT Id,Title,Attachment_Type__c,Description FROM ContentVersion WHERE FirstPublishLocationId =: contractId];
    }
    public void displayContractApprovals(){
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            PendingAttorneyCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c = 'Pending Assignment' AND Assigned_Attorney__c=: UserInfo.getUserId()];
            AttorneyReviewCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Legal Review','Legal Review Complete','Requester Contacted') AND Assigned_Attorney__c=: UserInfo.getUserId()];
            ClosedCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c = 'Declined' AND Assigned_Attorney__c=: UserInfo.getUserId()];
            TotalContractsCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c != 'Contract Manager' 
                                   AND Contract_Intake_Status__c != 'Pending Legal Reassignment' and Contract_Intake_Status__c != 'Confidential Link Sent'  AND Assigned_Attorney__c=: UserInfo.getUserId()];
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            PendingAttorneyCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c 
                                    IN ('Pending Assignment','Pending Legal Reassignment','Contract Manager','Confidential Link Sent') 
                                    AND ( CreatedByID=: UserInfo.getUserId() OR Confidential_Submitter__c =: UserInfo.getUserId())];
            AttorneyReviewCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Legal Review','Legal Review Complete','Requester Contacted') 
                                   AND ( CreatedByID=: UserInfo.getUserId() OR Confidential_Submitter__c =: UserInfo.getUserId())];
            ClosedCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c = 'Declined' AND ( CreatedByID=: UserInfo.getUserId() OR Confidential_Submitter__c =: UserInfo.getUserId())  ];
            TotalContractsCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c 
                                   IN ('Pending Assignment','Pending Legal Reassignment','Contract Manager','Legal Review','Legal Review Complete','Requester Contacted','Declined', 'Confidential Link Sent') 
                                   AND ( CreatedByID=: UserInfo.getUserId() OR Confidential_Submitter__c =: UserInfo.getUserId())];
            system.debug('Total Contracts - '+TotalContractsCount);
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){ //CableIntakeDashBoard
            PendingAttorneyCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Contract Manager')];
            AttorneyReviewCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Pending Assignment','Pending Legal Reassignment','Legal Review','Legal Review Complete','Requester Contacted') ];
            ClosedCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c = 'Declined'];
            TotalContractsCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Contract Manager','Pending Assignment','Pending Legal Reassignment','Legal Review','Legal Review Complete','Declined','Requester Contacted')];
        }else{
            PendingAttorneyCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Contract Manager','Pending Assignment','Pending Legal Reassignment')];
            AttorneyReviewCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Legal Review','Legal Review Complete','Requester Contacted')];
            ClosedCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c = 'Declined'];
            TotalContractsCount = [SELECT Count() FROM Contract__c WHERE Contract_Intake_Status__c IN ('Contract Manager','Pending Assignment','Pending Legal Reassignment','Legal Review','Legal Review Complete','Declined','Requester Contacted') ];
        }
    }
    Public ApexPages.StandardSetController setCon {
        get{
            if(setCon == null){
                Size = 20;
                String queryString;
                if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Projected_due_date__c,Please_Explain__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\' ORDER BY Createddate DESC'; 
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Projected_due_date__c,Please_Explain__c FROM Contract__c'
                        +' WHERE  ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ') ORDER BY Createddate DESC';
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){ //CableIntakeDashBoard
                    if(NowShowing == 'Assigned'){
                        queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                            +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Projected_due_date__c,Please_Explain__c FROM Contract__c' 
                            +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c = FALSE ORDER BY Createddate DESC'; 
                    }else{
                        queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                            +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Projected_due_date__c,Please_Explain__c FROM Contract__c' 
                            +' WHERE Contract_Intake_Status__c IN (' + status  + ') ORDER BY Createddate DESC'; 
                    }
                }else{
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Projected_due_date__c,Please_Explain__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') ORDER BY Createddate DESC'; 
                }
                System.debug('Got into stdset - '+queryString);
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setCon.setPageSize(Size);
                noOfRecords = setCon.getResultSize();
                NumberOfPages = (Integer)(noOfRecords/(Decimal)Size).round(System.RoundingMode.CEILING);
            }
            return setCon;
        }
        set;
    }
    public pageReference createPublicPreviewLink(){
        try{
        system.debug('recordIDforAAp'+recordIDforAAp);
            
            cd = new ContentDistribution();
            cd.Name = 'Test';
            cd.ContentVersionId = recordIDforAAp;
            cd.PreferencesAllowViewInBrowser= true;
            cd.PreferencesLinkLatestVersion=true;
            cd.PreferencesNotifyOnVisit=false;
            cd.PreferencesPasswordRequired=false;
            cd.PreferencesAllowOriginalDownload= false;
            cd.PreferencesAllowPDFDownload = false;
            insert cd;
            previewLink = [select id,DistributionPublicUrl from ContentDistribution where id =: cd.id].DistributionPublicUrl;
            system.debug('previewLink '+previewLink );
            PageReference pgContent = new PageReference(previewLink);
            system.debug('pgContent '+pgContent );
            return pgContent;
        }catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            return null;
        }
    }
    public void deletePublicPreviewLink(){
        try{
            delete cd;
            previewLink = '' ;
        }catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
        }
    }
    Public List<Contract__c> getApprovals(){
        try{
            if(ContractList.size() > 0){
                ContractList.clear();
            }
            for(Contract__c objContract: (List<Contract__c>)setCon.getRecords()){
                ContractList.add(objContract);
            }
            System.debug('contract list check - '+ContractList);
        }
        Catch (Exception ex){
            system.debug('Exception - '+ex);
        }
        return ContractList;
    }
    Public void setPendingStatus(){
        setCon = null;
        NowShowing = 'Pending Assignment';
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            status = '\'Pending Assignment\'';
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            status = '\'Pending Assignment\',\'Contract Manager\',\'Pending Legal Reassignment\' ,\'Confidential Link Sent\'';
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){ 
            status = '\'Contract Manager\'';
        }
        else{
            status = '\'Contract Manager\',\'Pending Assignment\',\'Pending Legal Reassignment\'';
        }
        Size = 20;
        getApprovals();
    }
    Public void setAssignedStatus(){
        NowShowing = 'Assigned';
        setCon = null;
        Size = 20;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            status = '\'Legal Review\',\'Legal Review Complete\',\'Requester Contacted\',\'Pending Assignment\',\'Pending Legal Reassignment\'';
        }
        else{
            status = '\'Legal Review\',\'Requester Contacted\',\'Legal Review Complete\'';
        }
        getApprovals();
    }
    Public void setClosedStatus(){
        NowShowing = 'Declined';
        setCon = null;
        Size = 20;
        status = '\'Declined\'';
        getApprovals();
    }
    Public void setTotalRequests(){
        NowShowing = 'Total Contracts';
        setCon = null;
        Size = 20;
        system.debug('role check - '+UserInfo.getUserRoleId());
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            status = '\'Pending Assignment\',\'Legal Review\',\'Legal Review Complete\',\'Requester Contacted\',\'Declined\'';
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            status = '\'Pending Assignment\',\'Contract Manager\',\'Pending Legal Reassignment\',\'Requester Contacted\',\'Legal Review\',\'Legal Review Complete\',\'Declined\' ,\'Confidential Link Sent\'';
        }
        else{ //CableIntakeDashBoard
            status = '\'Contract Manager\',\'Pending Assignment\',\'Pending Legal Reassignment\',\'Requester Contacted\',\'Legal Review\',\'Legal Review Complete\',\'Declined\'';
        }        
        getApprovals();
    }
    public void refresh(){ 
        setCon = null;
        getApprovals();
        setCon.setPageNumber(1);
    }
    public void Search(){
        String queryString= '';
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeManagementDashBoard')){
            if(String.isNotBlank(contractsearchstring)){
                if(contractsearchstring.length() > 2){
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND' 
                        +' Name LIKE \'' + contractsearchstring + '%\' ORDER BY Createddate DESC';
                }
                else{
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') ORDER BY Createddate DESC';
                }
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setCon.setPageSize(Size);
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            if(String.isNotBlank(contractsearchstring)){
                if(contractsearchstring.length() > 2){
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\''
                        +' AND Name LIKE \'' + contractsearchstring + '%\' ORDER BY Createddate DESC'; 
                }else{
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\' ORDER BY Createddate DESC'; 
                }
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setCon.setPageSize(Size);
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            if(String.isNotBlank(contractsearchstring)){
                if(contractsearchstring.length() > 2){
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c'
                        +' WHERE( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ')' 
                        +' AND Name LIKE \'' + contractsearchstring + '%\' ORDER BY Createddate DESC';
                }else{
                    queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c'
                        +' WHERE ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ') ORDER BY Createddate DESC';
                }
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setCon.setPageSize(Size);
            }
        } 
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if(String.isNotBlank(contractsearchstring)){
                if(contractsearchstring.length() > 2){
                    if(NowShowing == 'Assigned'){
                        queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                            +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                            +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE AND' 
                            +' Name LIKE \'' + contractsearchstring + '%\' ORDER BY Createddate DESC';
                    }else{
                        queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                            +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                            +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND' 
                            +' Name LIKE \'' + contractsearchstring + '%\' ORDER BY Createddate DESC';
                    }
                }
                else{
                    if(NowShowing == 'Assigned'){
                        queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                        +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                        +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE ORDER BY Createddate DESC';
                    }else{
                        queryString = 'Select Id,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                            +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Please_Explain__c,Projected_due_date__c FROM Contract__c' 
                            +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE ORDER BY Createddate DESC';
                    }
                }
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                setCon.setPageSize(Size);
            }
        }
    }
    public void contractNameASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\' '; 
            If(NameSorted){
                NameSorted = false;
                queryString += ' ORDER BY Name DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ORDER BY Name ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c'
                +' WHERE Requester_Name__c =\''+ UserInfo.getName() + '\' AND Contract_Intake_Status__c IN (' + status  + ')';
            If(NameSorted){
                NameSorted = false;
                queryString += ' ORDER BY Name DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ORDER BY Name ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if( NowShowing == 'Assigned'){
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE'; 
            }else{
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            }
            If(NameSorted){
                NameSorted = false;
                queryString += ' ORDER BY Name DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ORDER BY Name ASC NULLS LAST';
            }
        }
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(NameSorted){
                NameSorted = false;
                queryString += ' ORDER BY Name DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ORDER BY Name ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size);
    }
    public void createdDateASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\''; 
            If(DateSorted){
                DateSorted = false;
                queryString += ' ORDER BY Createddate DESC NULLS LAST';
            }
            else{
                DateSorted = true;
                queryString += ' ORDER BY Createddate ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c'
                +' WHERE ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ')';
            If(DateSorted){
                DateSorted = false;
                queryString += ' ORDER BY Createddate DESC NULLS LAST';
            }
            else{
                DateSorted = true;
                queryString += ' ORDER BY Createddate ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if(NowShowing == 'Assigned'){
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c = FALSE'; 
            }else{
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            }
            If(DateSorted){
                DateSorted = false;
                queryString += ' ORDER BY Createddate DESC NULLS LAST';
            }
            else{
                DateSorted = true;
                queryString += ' ORDER BY Createddate ASC NULLS LAST';
            }
        }
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(DateSorted){
                DateSorted = false;
                queryString += ' ORDER BY Createddate DESC NULLS LAST';
            }
            else{
                DateSorted = true;
                queryString += ' ORDER BY Createddate ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size);
    }
    public void CounterpartyASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\''; 
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' ORDER BY Counterparty__c DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ORDER BY Counterparty__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c'
                +' WHERE ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ')';
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' ORDER BY Counterparty__c DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ORDER BY Counterparty__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if(NowShowing == 'Assigned'){
                queryString = 'Select Id,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c = FALSE'; 
            }else{
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            }
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' ORDER BY Counterparty__c DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ORDER BY Counterparty__c ASC NULLS LAST';
            }
        }
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' ORDER BY Counterparty__c DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ORDER BY Counterparty__c ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size);
    }
    public void BusinessunitASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Attorney_Name__c  FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Attorney__c =\'' + UserInfo.getName() +'\''; 
            If(BusinessunitSorted){
                BusinessunitSorted = false;
                queryString += ' ORDER BY Business_Unit_HQ__c DESC NULLS LAST';
            }
            else{
                BusinessunitSorted = true;
                queryString += ' ORDER BY Business_Unit_HQ__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Attorney_Name__c  FROM Contract__c'
                +' WHERE Requester_Name__c =\''+ UserInfo.getName() + '\' AND Contract_Intake_Status__c IN (' + status  + ')';
            If(BusinessunitSorted){
                BusinessunitSorted = false;
                queryString += ' ORDER BY Business_Unit_HQ__c DESC NULLS LAST';
            }
            else{
                BusinessunitSorted = true;
                queryString += ' ORDER BY Business_Unit_HQ__c ASC NULLS LAST';
            }
        } 
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c,Attorney_Name__c  FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(BusinessunitSorted){
                BusinessunitSorted = false;
                queryString += ' ORDER BY Business_Unit_HQ__c DESC NULLS LAST';
            }
            else{
                BusinessunitSorted = true;
                queryString += ' ORDER BY Business_Unit_HQ__c ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size); 
    }
    public void contractValueASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\''; 
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' ORDER BY Projected_Dollar_Amount__c DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ORDER BY Projected_Dollar_Amount__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c'
                +' WHERE ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ')';
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' ORDER BY Projected_Dollar_Amount__c DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ORDER BY Projected_Dollar_Amount__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if(NowShowing == 'Assigned'){
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE'; 
            }else{
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ')';  
            }
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' ORDER BY Projected_Dollar_Amount__c DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ORDER BY Projected_Dollar_Amount__c ASC NULLS LAST';
            }
        }
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' ORDER BY Projected_Dollar_Amount__c DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ORDER BY Projected_Dollar_Amount__c ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size);
    }
    public void procurementvalueASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\''; 
            If(ProcurementValueSorted){
                ProcurementValueSorted = false;
                queryString += ' ORDER BY Procurement_Contact__c DESC NULLS LAST';
            }
            else{
                ProcurementValueSorted = true;
                queryString += ' ORDER BY Procurement_Contact__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c'
                +' WHERE ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ')';
            If(ProcurementValueSorted){
                ProcurementValueSorted = false;
                queryString += ' ORDER BY Procurement_Contact__c DESC NULLS LAST';
            }
            else{
                ProcurementValueSorted = true;
                queryString += ' ORDER BY Procurement_Contact__c ASC NULLS LAST';
            }
        }else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if(NowShowing == 'Assigned'){
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE'; 
            }else{
                queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ')';   
            }
            If(ProcurementValueSorted){
                ProcurementValueSorted = false;
                queryString += ' ORDER BY Procurement_Contact__c DESC NULLS LAST';
            }
            else{
                ProcurementValueSorted = true;
                queryString += ' ORDER BY Procurement_Contact__c ASC NULLS LAST';
            }
        }
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(ProcurementValueSorted){
                ProcurementValueSorted = false;
                queryString += ' ORDER BY Procurement_Contact__c DESC NULLS LAST';
            }
            else{
                ProcurementValueSorted = true;
                queryString += ' ORDER BY Procurement_Contact__c ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size); 
    }
    public void assignedattorneyASC(){
        string queryString;
        if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeAttorneyDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Assigned_Attorney__c=\'' + UserInfo.getUserId() +'\''; 
            If(AttorneySorted){
                AttorneySorted = false;
                queryString += ' ORDER BY Attorney_Name__c DESC NULLS LAST';
            }
            else{
                AttorneySorted = true;
                queryString += ' ORDER BY Attorney_Name__c ASC NULLS LAST';
            }
        }
        else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeRequesterDashboard')){
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c'
                +' WHERE ( CreatedByID=\''+  UserInfo.getUserId() + '\' OR Confidential_Submitter__c =\''+  UserInfo.getUserId() + '\' ) AND Contract_Intake_Status__c IN (' + status  + ')';
            If(AttorneySorted){
                AttorneySorted = false;
                queryString += ' ORDER BY Attorney_Name__c DESC NULLS LAST';
            }
            else{
                AttorneySorted = true;
                queryString += ' ORDER BY Attorney_Name__c ASC NULLS LAST';
            }
        }else if(ApexPages.CurrentPage().getUrl().contains('ContractIntakeContractManagerDashboard')){
            if(NowShowing == 'Assigned'){
                queryString = 'Select Id,Attorney_Name__c ,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ') AND Is_Confidential__c=FALSE'; 
            }else{
                queryString = 'Select Id,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                    +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                    +' WHERE Contract_Intake_Status__c IN (' + status  + ')';   
            }
            If(AttorneySorted){
                AttorneySorted = false;
                queryString += ' ORDER BY Attorney_Name__c DESC NULLS LAST';
            }
            else{
                AttorneySorted = true;
                queryString += ' ORDER BY Attorney_Name__c ASC NULLS LAST';
            }
        }
        else{ //CableIntakeDashBoard
            queryString = 'Select Id,Attorney_Name__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Counterparty__c,Contract_Intake_Status__c,'+
                +'Procurement_Contact__c,Createddate,Projected_Dollar_Amount__c FROM Contract__c' 
                +' WHERE Contract_Intake_Status__c IN (' + status  + ')'; 
            If(AttorneySorted){
                AttorneySorted = false;
                queryString += ' ORDER BY Attorney_Name__c DESC NULLS LAST';
            }
            else{
                AttorneySorted = true;
                queryString += ' ORDER BY Attorney_Name__c ASC NULLS LAST';
            }
        } 
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
        setCon.setPageSize(Size); 
    }
    public void goBack(){
        Page = 1;
        if(PreviousPage == 1){
            setCon.setPageNumber(PreviousPage);
        }else if(PreviousPage>1 && setCon.getHasPrevious()){
            CurrentPage=CurrentPage-1;
            NextPage=NextPage-1;
            if(isCurrentClicked || (setCon.getPageNumber()-PreviousPage)==1 ){
                isCurrentClicked = false;
                setCon.setPageNumber(setCon.getPageNumber() - 1);
            }else{
                setCon.setPageNumber(setCon.getPageNumber() - 2);
            }
            PreviousPage=PreviousPage-1;
        }
    } 
    public void movePage(){
        try{
            Page = 2;
            isCurrentClicked = true;
            setCon.setPageNumber(CurrentPage);
        }Catch(Exception ex){
            system.debug('Exception - '+ex);
        }
    }
    public void goForward(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                Page = 3;
                PreviousPage++;
                CurrentPage++;
                NextPage++;
                if(isCurrentClicked){
                    isCurrentClicked = false;
                    setCon.setPageNumber(setCon.getPageNumber() + 1);
                }else{
                    setCon.setPageNumber(setCon.getPageNumber() + 2);
                }
            }else if(NextPage == NumberOfPages){
                last();
            }
        }
    } 
    public void Newer(){
        if(setCon.getHasPrevious()){
            setCon.previous();
            if((PreviousPage-1)>=1){
                NextPage=NextPage-1;
                CurrentPage=CurrentPage-1;
                PreviousPage=PreviousPage-1;
            }
        }
    } 
    public void Older(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                PreviousPage++;
                CurrentPage++;
                NextPage++;   
            }
            setCon.next();
        }
    }
    public void last(){
        setCon.last();
        if(NumberOfPages > 2){
            NextPage = NumberOfPages;
            CurrentPage = NextPage - 1;
            PreviousPage = CurrentPage - 1;
        }
    }
    @RemoteAction
    public static Contract__c getContractModal(String Id){
        Contract__c contractdet = [SELECT Id,Attorney_Contact__c,Attorney__c,Business_Unit__c,Business_Unit_Division__c,Business_Unit_HQ__c,Name,Brief_Summary__c,Counterparty__c,Contract_Title_Name__c,
                                   Contract_Intake_Status__c,Is_Procurement_Engaged__c,Projected_Dollar_Amount__c,Reason_Of_Rejection__c,Projected_due_date__c,Please_Explain__c,
                                   Record_URL__c,Procurement_Contact__c,Requester_Email__c,Prior_Attorney_Engagement__c,Requester_Name__c,Status_Update__c,Has_TPSA_completed_an_assessment_for_thi__c,
                                   Existing_Master_Agreement__c,Existing_NDA__c,PII_and_IP_Tech_Survey__c FROM Contract__c WHERE Id =: Id];
        return contractdet;
    }
    @RemoteAction
    public static List<ContentVersion> getContentModal(String Id){
        return [SELECT Id,Title,Attachment_Type__c,Description FROM ContentVersion WHERE FirstPublishLocationId =: Id];
    }
    @RemoteAction
    public static List<Contract__History> getContractHistoryModal(String Id){
        return [SELECT Field,Oldvalue,Newvalue,CreatedDate,CreatedBy.Name FROM Contract__History WHERE ParentId =: Id AND 
                Field IN ('Contract_Intake_Status__c','Attorney_Name__c') ORDER BY CreatedDate DESC];
    }
}