/*
Name             : ReviewCAFDocuSignController
Author           : Cloud Mentor
Date             : 02/12/2019
Description      : View details on ReviewCAF Dashboard and display records on ContractRequesterDashboard,
                    ContractApprovalDashboard, ContractManagementDashboard & ContractAdminDashboard
*/
public without sharing class ReviewCAFDocuSignController {
    public List<docuSignWpr> DSWList {get;set;}
    Public Integer Size;
    public REVVY__MnContract__c contract{get;set;}
    public REVVY__MnContract__c objCont{get;set;}
    public List<ContentVersion> contentList{get;set;}
    public List<dsfs__DocuSign_Recipient_Status__c > envlpList{get;set;}
    public String recId{get;set;}
    public List<ContentVersion> content{get;set;}
    public Id contractId;
    Public Integer PendingApprovalsCount{get;set;}
    Public Integer CompletedApprovalsCount{get;set;}
    Public String ManageApprovalsText{get;set;}
    Public Integer TotalContractsCount{get;set;}
    Public Integer InProcessApprovalsCount{get;set;}
    public List<REVVY__MnApprovalStepInst__c> ApprovalInstList{get;set;}
    public List<REVVY__MnStepApproverInst__c> ApprovalLog {get;set;}
    public List<REVVY__MnContract__c> ContractList;
    public List<Approvals> ApproverList;
    public String contractsearchstring{get;set;}
    public Boolean NameSorted = false;
    public Boolean ValueSorted = false;
    public string recordIDforAAp{get;set;}
    Public id paramId{get;set;}
    
    public Boolean docuSignTable{get;set;}
    public Boolean cntrIdsorted = false;
    public Boolean cntrNamesorted = false;
    public Boolean fileNamesorted = false;
    public Boolean statussorted = false;
    
    public Boolean DateSorted = false;
    public Boolean CounterpartySorted = false;
    public Boolean RequesterSorted = false;
    public Boolean BusinessunitSorted = false;
    public Boolean ApproverSorted = false;
    public Boolean ApproverSortCheck = false;
    private string Status,Phase;
    public string NowShowing{set;get;}
    public string CAFEditorsProfile{set;get;}
    public string CAFRequestersRole{set;get;}
    public string CAFViewersProfile{set;get;}
    public string CAFApproversRole{set;get;}
    public string CAFAdminRole{set;get;}
    public string LTOProfile{set;get;}
    public string SysAdminRole{set;get;}
    public string SysAdminProfile{set;get;}
    public Set<Integer> Paginator{get;set;}
    private Integer noOfRecords{get;set;}
    public Integer NumberOfPages{get;set;}
    Public Integer PreviousPage{get;set;}
    Public Integer CurrentPage{get;set;}
    Public Integer NextPage{get;set;}
    Public Integer Page{get;set;}
    Public Boolean isApprovalDashboard{get;set;}
    Public Boolean isApprovalReview{get;set;}
    Public Boolean isRequesterDashboard{get;set;}
    Public Boolean NotRequesterDashboard{get;set;}
    Public Boolean isApprover{get;set;}
    Private Boolean isCurrentClicked;
    
    public String previewLink{get;set;}
    ContentDistribution cd;
    
    public List<ContentVersion> lstContentVersion{get;set;}
    public map<String,List<ContentVersion>> mapOfContractIdListOfContVer {get;set;}
    public String InProcess{get;set;}
    public ApexPages.StandardSetController AppsetCon;
    public  Set<id> Conids = New Set<id>();
    public ReviewCAFDocuSignController(ApexPages.StandardController controller) {
        // emove 
        // ManageApprovalsText = 'Approve';
        InProcess = '';
        PendingApprovalsCount = 0;
        CompletedApprovalsCount = 0;
        TotalContractsCount = 0;
        InProcessApprovalsCount = 0;
        isCurrentClicked = false;
        isApprovalDashboard = false;
        isApprover = false;
        NotRequesterDashboard = true;
        docuSignTable = True;
        List<String>URLList = new List<String>();
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Pending Approvals';
        DSWList = new List<docuSignWpr>();
        lstContentVersion = new List<ContentVersion>();
        mapOfContractIdListOfContVer = new map<String,List<ContentVersion>>();
        Phase = '\'Approval\',\'Admin Review\' , \'CAF Request\' ';
        Status = '\'Pending Approval\',\'Not Started\',\'Rejected\'';
        ApproverList = new List<Approvals>();
        ContractList = new List<REVVY__MnContract__c>();
        contractId = controller.getId();
        content = new List<ContentVersion>();
        ApprovalInstList = new List<REVVY__MnApprovalStepInst__c>();
        Paginator = new Set<Integer>();
        try{
            String URL = ApexPages.currentPage().getHeaders().get('Referer');
            if(String.isNotBlank(URL)){
                URLList = URL.split('/apex/');
            }
            if(URLList.size()>0){
                if(URLList[1].startsWith('ContractRequesterDashboard')){
                    isRequesterDashboard = true;
                }
            }
            if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                Phase = '\'Approval\'';
                Status = '\'Pending Approval\'';
                isApprovalDashboard = true;
                system.debug('in Approver Dashboard');
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                NotRequesterDashboard = false;
            } 
            List<REVVY__MnStepApproverInst__c> isApproverList = [Select Id FROM REVVY__MnStepApproverInst__c 
                                                                 WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =:contractId
                                                                AND REVVY__AssignedUser__c =:UserInfo.getUserId() AND REVVY__Status__c IN ('Pending Approval')];
            if(isApproverList.size() > 0){
                isApprover = True;                
            }
            CAFEditorsProfile = [SELECT Id FROM Profile WHERE Name = 'CAF Editors' LIMIT 1].Id;
            CAFRequestersRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Requesters' LIMIT 1].Id;
            CAFViewersProfile = [SELECT Id FROM Profile WHERE Name = 'CAF Viewers' LIMIT 1].Id;
            LTOProfile = [SELECT Id FROM Profile WHERE Name = 'LTO Support' LIMIT 1].Id;
            CAFApproversRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Approvers' LIMIT 1].Id;
            CAFAdminRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Admins' LIMIT 1].Id;
            SysAdminRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'System_Admin' LIMIT 1].Id;
            SysAdminProfile = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1].Id;
            if(contractId != NULL){
                getApprovalDetails();
                getContractDetails();
                getContent();
                setApprovalTag();
            }
            ApprovalInstList =  [SELECT Id,Name,
                                 (SELECT REVVY__ActionDate__c,Name,REVVY__Status__c FROM REVVY__StepInstApprovers__r) 
                                 FROM REVVY__MnApprovalStepInst__c WHERE REVVY__ApprovalInst__r.REVVY__Contract__c = :contractId
                                 AND REVVY__StepStatus__c != 'Skipped' ORDER BY REVVY__Step_Sequence__c ASC];
       } Catch (Exception ex){
          system.debug('Exception Error--- '+ex.getmessage()+'---Line number----'+ex.getlinenumber());
          system.debug('At - '+ex.getStackTraceString());
       }  
    }
    Public ApexPages.StandardSetController setCon{
        get{
            if(setCon == null){
                Try{
                    Size = 20;
                    
                    string queryString = '';
                    if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                        queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate, Requester_Formula__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                            ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true ORDER BY Createddate DESC';
                    }
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDicuSignDashboard')){
                         
                          queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c,isFromUI__c '+
                            'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                            ' IN ('+Phase+')  AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                            '\' ORDER BY Createddate DESC';  
                           
                    }
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                         
                          queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Createddate DESC');  
                          system.debug('--vikram6--'+conids);
                    } 
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                        queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                            'REVVY__Phase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE ID in :conids ORDER BY Createddate DESC';
                    }
                             
                    
                    system.debug('query - '+queryString);
                    system.debug('Boolean - '+isApprovalReview );
                    system.debug('--Vikram4--'+Database.getQueryLocator(queryString));
                    setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                    setCon.setPageSize(Size);
                    NumberOfPages = 0;
                    NumberOfPages = (Integer)(setCon.getResultSize()/(Decimal)Size).round(System.RoundingMode.CEILING);
                }
                Catch (Exception ex){
                    System.debug('exception - '+ex);
                }
            }
            return setCon;
        }
        set;
    }
    
    public PageReference sendDocuSign() {
        
        //String paramId = apexpages.currentpage().getParameters().get('cvId');
        system.debug('====paramId==='+paramId);
        return new PageReference('/apex/DocuSignForm?id='+paramId);
    }
    
    public void displayContractApprovals(){
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review', 'CAF Request') AND Recordtype.DeveloperName = 'Request_CAF'];
                
                CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF'];
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review',  'CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF'];
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
            
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review', 'CAF Request')  
                                         AND Recordtype.DeveloperName = 'Request_CAF'and
                                         createdbyId =:UserInfo.getUserId()
                                         and Exclude_In_Process_Status__c = true and isFromUI__c = false];
                                         
               CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Signature','Active','Inactive')  
                                         AND Recordtype.DeveloperName = 'Request_CAF'and
                                         createdbyId =:UserInfo.getUserId()
                                         and isFromUI__c = False and Exclude_In_Process_Status__c = true];
                                         
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                        ( REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review') 
                                        OR ( REVVY__Phase__c = 'CAF Request' AND Exclude_In_Process_Status__c = true))
                                         AND Recordtype.DeveloperName = 'Request_CAF'and
                                         createdbyId =:UserInfo.getUserId()
                                          and isFromUI__c = False];                                                        
                                         
            
             } else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review', 'CAF Request') AND Recordtype.DeveloperName = 'Request_CAF'];
                
                CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF'];
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review', 'CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF'];
            } else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
              
              
               AggregateResult[] aggr = [SELECT Count(id) FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c = 'Approval' 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c = 'Pending Approval' 
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];
               
               PendingApprovalsCount = Integer.valueOf(aggr.size()); 
                // Remove Rejected as Per Mike on 02/11/2019                        
               AggregateResult[] aggr1 = [SELECT Count(id)  FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c  = 'Approval' 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c  IN ('Approved','Reassigned') 
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];                          
                
               InProcessApprovalsCount = Integer.valueOf(aggr1.size());
               // Completed Block started
               AggregateResult[] aggr2  = [SELECT Count(id) FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName()   
                                        AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('Signature','Active','Inactive')  
                                         AND REVVY__Status__c  IN ('Approved','Reassigned') 
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];
                                      
               
               CompletedApprovalsCount = Integer.valueOf(aggr2.size());
               // Total Block Starts here 
               // Removed the Rejected from Total as per Mike 02/11/2019
               AggregateResult[] aggr3  = [SELECT Count(id) FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c  IN ('Approval','Signature','Active','Inactive') 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c IN ('Approved','Pending Approval','Reassigned') 
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];
                                         
               TotalContractsCount =  Integer.valueOf(aggr3.size());                         
                                         
                           }
        }
        Catch (Exception E){
            system.debug('Exception - '+E.getStackTraceString()+' message - '+E.getMessage());
        }
    }
    Public void refresh(){
        system.debug('refreshed');
        setCon = null;
        getApprovals();
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        setCon.setPageNumber(1);
    }
    public void Search(){
        string queryString = '';
        try{
            if(String.isNotBlank(contractsearchstring) && contractsearchstring.length() > 2){
                if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c'+
                        ',REVVY__Phase__c,Current_Approver__c WHERE REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,isFromUI__c,Requester_Formula__c, Contract_Owner_Email__c'+
                        ',REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c WHERE isFromUI__c = False AND REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true AND CreatedbyId=\''+UserInfo.getUserId()+
                        '\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                    queryString = 'FIND \''+contractsearchstring+'*\' RETURNING REVVY__MnStepApproverInst__c'+
                        '(REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c'+
                        ' WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\''+
                        'AND REVVY__Status__c IN ('+Status+') '+
                        ' ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC)';
                     setCon = new ApexPages.StandardSetController((List<REVVY__MnStepApproverInst__c>)Search.query(queryString)[0]);
                    
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c'+
                        ',REVVY__Phase__c,Current_Approver__c WHERE REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }
                system.debug('query string - '+queryString);
            }else{
                if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                        'REVVY__Phase__c,Current_Approver__c '+
                        'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                        'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                        'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                        '\' ORDER BY Createddate DESC';
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                    queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                        'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                        'AND REVVY__Status__c IN ('+Status+') '+
                        'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC';
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                        'REVVY__Phase__c,Current_Approver__c '+
                        'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                }
                system.debug('query string - '+queryString);
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            }
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void contractNameASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Name';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Name';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                       queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Name');  
     
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Name';
            }
            If(NameSorted){
                NameSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void CounterpartyASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Counterparty__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Counterparty__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                  queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Counterparty__c');     
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Counterparty__c';
            }
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ASC NULLS LAST';
            }
            
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    
    
    public void cntrIdsort(){
        List<docuSignWpr> wprLst = new List<docuSignWpr>();
        wprLst.addAll(DSWList);
        DSWList.clear();
        
        Set<String> valSet = new Set<String>();
        List<String> valList = new List<String>();
        
        for(docuSignWpr wpr : wprLst){
            valSet.add(wpr.cntrId);
        }
        
        valList.addAll(ValSet);
        valList.sort();
        
        if(cntrIdsorted){
            cntrIdsorted = false;
            for(Integer i = 0;i < valList.size(); i++){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.cntrId){
                        DSWList.add(wpr);
                    }
                }
            }
         }else{
            cntrIdsorted = true;
             for(Integer i = valList.size() - 1 ; i >= 0 ; i--){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.cntrId){
                        DSWList.add(wpr);
                    }
                }
            }
         }
        
    }
    
    
    public void cntrNamesort(){
        List<docuSignWpr> wprLst = new List<docuSignWpr>();
        wprLst.addAll(DSWList);
        DSWList.clear();
        
        Set<String> valSet = new Set<String>();
        List<String> valList = new List<String>();
        
        for(docuSignWpr wpr : wprLst){
            valSet.add(wpr.cntrId);
        }
        
        valList.addAll(ValSet);
        valList.sort();
        
        if(cntrNamesorted){
            cntrNamesorted = false;
            for(Integer i = 0;i < valList.size(); i++){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.cntrId){
                        DSWList.add(wpr);
                    }
                }
            }
         }else{
            cntrNamesorted = true;
             for(Integer i = valList.size() - 1 ; i >= 0 ; i--){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.cntrId){
                        DSWList.add(wpr);
                    }
                }
            }
         }
        
    }
    
    public void fileNamesort(){
        List<docuSignWpr> wprLst = new List<docuSignWpr>();
        wprLst.addAll(DSWList);
        DSWList.clear();
        
        Set<String> valSet = new Set<String>();
        List<String> valList = new List<String>();
        
        for(docuSignWpr wpr : wprLst){
            valSet.add(wpr.cntrId);
        }
        
        valList.addAll(ValSet);
        valList.sort();
        
        if(fileNamesorted){
            fileNamesorted = false;
            for(Integer i = 0;i < valList.size(); i++){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.cntrId){
                        DSWList.add(wpr);
                    }
                }
            }
         }else{
            fileNamesorted = true;
             for(Integer i = valList.size() - 1 ; i >= 0 ; i--){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.cntrId){
                        DSWList.add(wpr);
                    }
                }
            }
         }
        
    }
    
    public void statussort(){
        List<docuSignWpr> wprLst = new List<docuSignWpr>();
        wprLst.addAll(DSWList);
        DSWList.clear();
        
        Set<String> valSet = new Set<String>();
        List<String> valList = new List<String>();
        
        for(docuSignWpr wpr : wprLst){
            valSet.add(wpr.Status);
        }
        
        valList.addAll(ValSet);
        valList.sort();
        
        if(statussorted){
            statussorted = false;
            for(Integer i = 0;i < valList.size(); i++){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.Status){
                        DSWList.add(wpr);
                    }
                }
            }
         }else{
            statussorted = true;
             for(Integer i = valList.size() - 1 ; i >= 0 ; i--){
                for(docuSignWpr wpr : wprLst){
                    if(valList[i] == wpr.Status){
                        DSWList.add(wpr);
                    }
                }
            }
         }
        
    }
    
      public void RequesterASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Requester_Formula__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Requester_Formula__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Requester_Formula__c'); 
           } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Requester_Formula__c';
            }
            If(RequesterSorted){
                RequesterSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                RequesterSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    
    public void BusinessunitASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Business_Unit__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Business_Unit__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                 queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Business_Unit__c'); 
                        } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Business_Unit__c';
            }
            If(BusinessunitSorted){
                BusinessunitSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                BusinessunitSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void contractValueASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true ORDER BY Contract_Value__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Contract_Value__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                 queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Contract_Value__c'); 
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,equester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Contract_Value__c';
            }
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void submissionDateASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,equester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\'and Exclude_In_Process_Status__c = true ORDER BY Createddate';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,equester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Createddate';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY CreatedDate'); 
                           } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,equester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate';
            }
            If(DateSorted){
                DateSorted = false;
                queryString += ' DESC';
            }
            else{
                DateSorted = true;
                queryString += ' ASC';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void ApproverASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true ORDER BY Current_Approver__c ';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Current_Approver__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
                queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Current_Approver__c'); 
           } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Current_Approver__c';
            }
            If(ApproverSorted){
                ApproverSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                ApproverSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void setPendingStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        docuSignTable = true;
        NowShowing = 'Pending Approvals';
        setCon = null;
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
            Phase = '\'Approval\'';
            Status = '\'Pending Approval\'';
        }else{
            Phase = '\'Approval\',\'Admin Review\', \'CAF Request\'';
        }
        Status = '\'Pending Approval\'';
        getApprovals();
    } 
    public void setInprocessStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        docuSignTable = true;
        NowShowing = 'In Process Requests';
        setCon = null;
        Phase = '\'Approval\'';
        Status = '\'Approved\',\'Reassigned\'';
        getApprovals();
    }
    public void setCompletedStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        docuSignTable = true;
        NowShowing = 'Completed Approvals';
        setCon = null;
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
            Status = '\'Approved\',\'Reassigned\'';
            Phase = '\'Signature\',\'Active\',\'Inactive\'';
        }else{
            Phase = '\'Signature\',\'Active\',\'InActive\'';
        }
        getApprovals();
    }
    
    public void setDocuSignStatus(){
        PreviousPage = 1;
        docuSignTable = False;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'eSignature';
        setCon = null;
        if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDicuSignDashboard')){
            lstContentVersion =  [select id,title,Attachment_Type__c,DocuSign_Status__c,Description,DocuSign_Required__c,FirstPublishLocationId,FirstPublishLocation.name from ContentVersion where DocuSign_Required__c = True];
            
            set<id> contId = new set<id>();
            for(ContentVersion cv : lstContentVersion ){
                contId.add(cv.FirstPublishLocationId);
            }
            List<REVVY__MnContract__c> mnContract = [ select id,REVVY__ContractId__c from REVVY__MnContract__c where id In: contId]; 
            for( REVVY__MnContract__c mnCon : mnContract ){
                for(ContentVersion conVer : lstContentVersion ){
                    if(mnCon.Id == conVer.FirstPublishLocationId ){
                        DSWList.add(new docuSignWpr(mnCon.REVVY__ContractId__c,conVer.FirstPublishLocationId,conVer.FirstPublishLocation.name,conVer.title,conVer.id,conVer.DocuSign_Status__c,conVer.DocuSign_Required__c));
                     /*   if(mapOfContractIdListOfContVer.keySet().contains(mnCon.REVVY__ContractId__c)){
                            List<ContentVersion> cvList = mapOfContractIdListOfContVer.get(mnCon.REVVY__ContractId__c);
                            cvList.add(conVer);
                            mapOfContractIdListOfContVer.put(mnCon.REVVY__ContractId__c,cvList );
                        }else{
                            List<ContentVersion> cvList = new List<ContentVersion>();
                            cvList.add(conVer);
                            mapOfContractIdListOfContVer.put(mnCon.REVVY__ContractId__c,cvList );
                        }
                        */
                    }
                }
            }
        }
    }
    
    public void setTotalRequests(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        docuSignTable = true;
        NowShowing = 'Total Requests';
        setCon = null;
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard')){
            Status = '\'Pending Approval\',\'Approved\',\'Reassigned\'';
            Phase = '\'Signature\',\'Active\',\'InActive\',\'Approval\'';
        }else{
            Status = '\'Not Started\',\'Pending Approval\',\'Approved\',\'Rejected\'';
            Phase = '\'Signature\',\'Active\',\'InActive\',\'Approval\',\'Admin Review\', \'CAF Request\'';
        }
        
        getApprovals(); 
    }
    public void getContractDetails(){
        contract = [SELECT Id,CAF_Type__c,Above_statements_applicable_to_Contract__c,REVVY__ContractId__c,Less_Than_100K__c,Business_Unit__c,Name,REVVY__Currency__c,Counterparty__c,Contract_Value__c,REVVY__Phase__c,
                    Is_Sourcing_Contract__c,Unchanged_legal_provided_template_used__c,Is_Binding_Corporate_Dev_Contract__c, Requester_Formula__c, Contract_Owner_Email__c,
                    Brief_Summary__c
                    FROM REVVY__MnContract__c WHERE Id =: contractId];
    }
    public void getContent(){
        content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE FirstPublishLocationId =: contractId];
    }
    Public void getApprovalDetails(){
        ApprovalLog = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c , REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: contractId  
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
    }
    public PageReference openManageApprovals(){
        return new PageReference('/apex/EmbeddedManageApprovals?resource=approvalbundle&entry=approvalHistory#/approval/contract/'+contract.Name+'/'+contract.Id);
    }
    public void goBack(){
        Page = 1;
        if(PreviousPage == 1){
            setCon.setPageNumber(PreviousPage);
        }else if(PreviousPage>1 && setCon.getHasPrevious()){
            CurrentPage=CurrentPage-1;
            NextPage=NextPage-1;
            if(isCurrentClicked || (setCon.getPageNumber()-PreviousPage)==1 ){
                isCurrentClicked = false;
                setCon.setPageNumber(setCon.getPageNumber() - 1);
            }else{
                setCon.setPageNumber(setCon.getPageNumber() - 2);
            }
            PreviousPage=PreviousPage-1;
        }
    } 
    public void movePage(){
        try{
            Page = 2;
            isCurrentClicked = true;
            setCon.setPageNumber(CurrentPage);
        }Catch(Exception ex){
            system.debug('Exception - '+ex);
        }
    }
    public void goForward(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                Page = 3;
                PreviousPage++;
                CurrentPage++;
                NextPage++;
                if(isCurrentClicked){
                    isCurrentClicked = false;
                    setCon.setPageNumber(setCon.getPageNumber() + 1);
                }else{
                    setCon.setPageNumber(setCon.getPageNumber() + 2);
                }
            }else if(NextPage == NumberOfPages){
                last();
            }
        }
    } 
    public void Newer(){
        if(setCon.getHasPrevious()){
            setCon.previous();
            if((PreviousPage-1)>=1){
                NextPage=NextPage-1;
                CurrentPage=CurrentPage-1;
                PreviousPage=PreviousPage-1;
            }
        }
    } 
    public void Older(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                PreviousPage++;
                CurrentPage++;
                NextPage++;   
            }
            setCon.next();
        }
    }
    public void last(){
        setCon.last();
        if(NumberOfPages > 2){
            NextPage = NumberOfPages;
            CurrentPage = NextPage - 1;
            PreviousPage = CurrentPage - 1;
        }
    }
    public void setApprovalTag(){
      // Query to mark approval tag in the review page
                    Integer ApprovalsCount = [SELECT Count() FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c = 'Approval' 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c = 'Pending Approval'
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =:contractId 
                                         and REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != :UserInfo.getUserId()];
                   If  ( ApprovalsCount  > 0 ){
                     isApprovalReview = True;
                     
                   } else{
                      isApprovalReview = False;
                   }           
    
    }
    Public List<Approvals> getApprovals(){ 
        try{
            system.debug('req - '+isRequesterDashboard);
            if(ApproverList.size()>0){
                ApproverList.clear();
            }
            
            for(REVVY__MnContract__c con : (List<REVVY__MnContract__c>)setCon.getRecords()){
                 ApproverList.add(new Approvals(con.Id,con.Name,con.Business_Unit__c,con.Requester_Formula__c, con.Contract_Owner_Email__c,
                                                       con.Counterparty__c,long.valueOf(con.Contract_Value__c+''),con.REVVY__Phase__c,
                                                       con.Current_Approver__c,con.CreatedDate,con.REVVY__SubPhase__c));
             }
             
        }
        Catch (Exception ex){
            System.debug('exception - '+ex.getStackTraceString());
        }
        return ApproverList;
    }
    public PageReference approveContract(){
        String redirecturl = '/apex/EmbeddedApprovalsDashboard?EmailSource=Approve&resource=approval&entry=approvalHistory#/approval/REVVY__MnContract__c/contract/'+contract.Name+'/'+contract.Id;
        ManageApprovalsText = 'Approve';
        PageReference pg = new PageReference(redirecturl);
        pg.setredirect(true);
        return pg ;
    }
    public PageReference rejectContract(){
          String redirecturl = '/apex/EmbeddedApprovalsDashboard?EmailSource=Reject&resource=approval&entry=approvalHistory#/approval/REVVY__MnContract__c/contract/'+contract.Name+'/'+contract.Id;
        ManageApprovalsText = 'Reject';
        return new PageReference(redirecturl );
    }
    public PageReference reviewContract(){
        String redirecturl = '/apex/EmbeddedApprovalsDashboard?EmailSource=ReviewContract&resource=approval&entry=approvalHistory#/approval/REVVY__MnContract__c/contract/'+contract.Name+'/'+contract.Id;
        ManageApprovalsText = 'ReviewContract';
        return new PageReference(redirecturl );
    }
    @RemoteAction
    public static REVVY__MnContract__c getContractModal(String Id){
        REVVY__MnContract__c contractdet = [SELECT Id,CAF_Type__c,Above_statements_applicable_to_Contract__c,Less_Than_100K__c,Business_Unit__c,Name,REVVY__Currency__c,Counterparty__c,Contract_Value__c,REVVY__Phase__c,Requester_Formula__c, Contract_Owner_Email__c,
                                            Is_Sourcing_Contract__c,Unchanged_legal_provided_template_used__c,Is_Binding_Corporate_Dev_Contract__c,
                                            Brief_Summary__c
                                            FROM REVVY__MnContract__c WHERE Id =: Id];
        return contractdet;
    }
    @RemoteAction
    public static List<ContentVersion> getContentModal(String Id){
        List<ContentVersion> content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE FirstPublishLocationId =: Id];
        return content;
    }
    @RemoteAction
    public static List<REVVY__MnStepApproverInst__c> getApprovalLogModal(String Id){
        List<REVVY__MnStepApproverInst__c> ApprovalLogList = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c 
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: Id  
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
        return ApprovalLogList;
    }
    public class Approvals{
        Public Id ContractId{get;set;}
        Public String ContractName{get;set;}
        Public String BusinessUnit{get;set;}
        Public String Requester{get;set;}
        Public String RequesterEmail{get;set;}
        Public String Counterparty{get;set;}
        Public Long ContractValue{get;set;}
        Public String Status {get;set;}
        Public Datetime SubmissionDate {get;set;}
        Public String Approver {get;set;}
        Public String StatusCheck {get;set;}
        Public Approvals(Id Conid,String ConName,String BUnit,String req, String reqEmail, String CParty,Long CValue, String Stat, String App, Datetime SDate, String SCheck){
            ContractId = Conid;
            ContractName = ConName;
            Status = stat;
            Requester = req;
            RequesterEmail = reqEmail;
            Approver = App;
            BusinessUnit = BUnit;
            Counterparty = CParty;
            ContractValue = CValue;
            SubmissionDate = SDate;
            StatusCheck = SCheck;
        }
   }
   
   Private string ApprovaDashboardQueryStringRet(String Status, String Phase, String OrderBy ){
      String RetStr = ''; 
      Conids.clear();
      
      // Mohit commented out this on 02/11/2019, removed the requeter as approver check 
     /* String qString = 'SELECT count(id),REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c cons FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != \''+UserInfo.getUserId()+'\' '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') GROUP BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c'; */
                            
      String qString = 'SELECT count(id),REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c cons FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') GROUP BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c'; 
                            
                            
      List<AggregateResult> AggList = Database.query(qString);
      system.debug('--vikram--'+ AggList);
      
      if(AggList != null && AggList.size() > 0){ 
         for(AggregateResult aggr: AggList){
             system.debug('--vikram1--'+ (id)aggr.get('cons'));             
             Conids.add((id)aggr.get('cons')); 
         }     
      }
      system.debug('--vikram2--'+ Conids);
      
                         
     RetStr = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c,Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,REVVY__SubPhase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE ID IN :conids '+Orderby;
   
    return RetStr;
   }
   
   Private string RequeterdQueryStringRet(String Status, String Phase){
          String RetStr = '';
           RetStr = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c,isFromUI__c '+
                            'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                            ' IN ('+Phase+')  AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                            '\' ORDER BY Createddate DESC';  
          return RetStr;
   } 
   
   public void reviewContractRec(){
       objCont = [select id,name,CAF_Type__c,Business_Unit__c ,Counterparty__c,REVVY__Currency__c,Contract_Value__c,Unchanged_legal_provided_template_used__c,Is_Sourcing_Contract__c,
                  Crypto_Do_any_apply_below_question__c ,Is_Binding_Corporate_Dev_Contract__c,Less_Than_100K__c,Above_statements_applicable_to_Contract__c,Brief_Summary__c,Requester_Formula__c,
                  Contract_Owner_Email__c,REVVY__ContractId__c    from REVVY__MnContract__c  where id = :recId];
                  
      set<String> cntDocuIdSet = new set<String>();
        for(ContentDocumentLink  cnt : [SELECT Id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId=:recId]){
            cntDocuIdSet.add(cnt.ContentDocumentId );
        }
      contentList = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE ContentDocumentId  =:cntDocuIdSet];   
       
       ApprovalLog = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c , REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: recId
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
   }
   
   public void EnvelopeRec(){
       system.debug(recId);
       List<dsfs__DocuSign_Envelope__c> envlp = [select dsfs__DocuSign_Envelope_ID__c from dsfs__DocuSign_Envelope__c where dsfs__DocumentID__c =: recId];
       set<String> envlpId = new Set<String>();
       
       if(!envlp.isEmpty()){
           for(dsfs__DocuSign_Envelope__c env : envlp)
               envlpId.add(env.dsfs__DocuSign_Envelope_ID__c.toUpperCase());
       }
       system.debug(envlpId);
       envlpList = [select id,dsfs__Date_Sent__c,dsfs__Date_Signed__c,dsfs__Envelope_Id__c,name,dsfs__DocuSign_Recipient_Email__c,DocuSign_Signer_Type__c,DocuSign_Signer_Role__c from dsfs__DocuSign_Recipient_Status__c where dsfs__Envelope_Id__c in : envlpId];
       system.debug(envlpList );
  }
   
   
    public pageReference createPublicPreviewLink(){
        try{
        system.debug('recordIDforAAp'+recordIDforAAp);
            
            cd = new ContentDistribution();
            cd.Name = 'Test';
            cd.ContentVersionId = recordIDforAAp;
            cd.PreferencesAllowViewInBrowser= true;
            cd.PreferencesLinkLatestVersion=true;
            cd.PreferencesNotifyOnVisit=false;
            cd.PreferencesPasswordRequired=false;
            cd.PreferencesAllowOriginalDownload= false;
            cd.PreferencesAllowPDFDownload = false;
            insert cd;
            previewLink = [select id,DistributionPublicUrl from ContentDistribution where id =: cd.id].DistributionPublicUrl;
            system.debug('previewLink '+previewLink );
            PageReference pgContent = new PageReference(previewLink);
            system.debug('pgContent '+pgContent);
            return pgContent;
        }catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            return null;
        }
    }
    
    public class docuSignWpr{
        public String cntrId{get;set;}
        public String cntrRecId{get;set;}
        public String cntrName{get;set;}
        public String fileName{get;set;}
        public String fileId{get;set;}
        public String Status{get;set;}
        public Boolean DSReq{get;set;}
        
        public docuSignWpr(String conId,String conRecId,String conName,String fName,String fId,String stts,Boolean dsrq){
            cntrId = conId;
            cntrRecId = conRecId;
            cntrName = conName;
            fileName = fname;
            fileId = fId;
            Status = stts;
            DSReq = dsrq;
        }
    }
}