/*
Name             : ReviewCAFController
Author           : Cloud Mentor
Date             : 06/19/2018
Description      : View details on ReviewCAF Dashboard and display records on ContractRequesterDashboard,
					ContractApprovalDashboard_Viewer, ContractManagementDashboard & ContractAdminDashboard
*/
public without sharing class ReviewCAFController_Viewer {
    Public Integer Size;
    public REVVY__MnContract__c contract{get;set;}
    public List<ContentVersion> content{get;set;}
    public Id contractId;
    Public Integer PendingApprovalsCount{get;set;}
    Public Integer CompletedApprovalsCount{get;set;}
    Public Integer TotalContractsCount{get;set;}
    Public Integer InProcessApprovalsCount{get;set;}
    public List<REVVY__MnApprovalStepInst__c> ApprovalInstList{get;set;}
    public List<REVVY__MnStepApproverInst__c> ApprovalLog {get;set;}
    public List<REVVY__MnContract__c> ContractList;
    public List<Approvals> ApproverList;
    public String contractsearchstring{get;set;}
    public Boolean NameSorted = false;
    public Boolean ValueSorted = false;
    public Boolean DateSorted = false;
    public Boolean CounterpartySorted = false;
    public Boolean BusinessunitSorted = false;
    public Boolean ApproverSorted = false;
    public Boolean ApproverSortCheck = false;
    private string Status,Phase;
    public string NowShowing{set;get;}
    public string CAFEditorsProfile{set;get;}
    public string CAFRequestersRole{set;get;}
    public string CAFViewersProfile{set;get;}
    public string CAFApproversRole{set;get;}
    public string CAFAdminRole{set;get;}
    public string LTOProfile{set;get;}
    public string SysAdminRole{set;get;}
    public string SysAdminProfile{set;get;}
    public Set<Integer> Paginator{get;set;}
    private Integer noOfRecords{get;set;}
    public Integer NumberOfPages{get;set;}
    Public Integer PreviousPage{get;set;}
    Public Integer CurrentPage{get;set;}
    Public Integer NextPage{get;set;}
    Public Integer Page{get;set;}
    Public Boolean isApprovalDashboard{get;set;}
    Public Boolean isRequesterDashboard{get;set;}
    Public Boolean NotRequesterDashboard{get;set;}
    Public Boolean isApprover{get;set;}
    Private Boolean isCurrentClicked;
    public String InProcess{get;set;}
    public ApexPages.StandardSetController AppsetCon;
    public ReviewCAFController_Viewer(ApexPages.StandardController controller){
        InProcess = '';
        PendingApprovalsCount = 0;
        CompletedApprovalsCount = 0;
        TotalContractsCount = 0;
        InProcessApprovalsCount = 0;
        isCurrentClicked = false;
        isApprovalDashboard = false;
        isApprover = false;
        NotRequesterDashboard = true;
        List<String>URLList = new List<String>();
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Pending Approvals';
        Phase = '\'Approval\',\'Admin Review\',\'CAF Request\'';
        Status = '\'Pending Approval\',\'Not Started\',\'Rejected\'';
        ApproverList = new List<Approvals>();
        ContractList = new List<REVVY__MnContract__c>();
        contractId = controller.getId();
        content = new List<ContentVersion>();
        ApprovalInstList = new List<REVVY__MnApprovalStepInst__c>();
        Paginator = new Set<Integer>();
        try{
            String URL = ApexPages.currentPage().getHeaders().get('Referer');
            if(String.isNotBlank(URL)){
                URLList = URL.split('/apex/');
            }
            if(URLList.size()>0){
                if(URLList[1].startsWith('ContractRequesterDashboard')){
                    isRequesterDashboard = true;
                }
            }
            if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                Phase = '\'Approval\'';
                Status = '\'Pending Approval\'';
                isApprovalDashboard = true;
                system.debug('in Approver Dashboard');
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                NotRequesterDashboard = false;
            } 
            List<REVVY__MnStepApproverInst__c> isApproverList = [Select Id FROM REVVY__MnStepApproverInst__c 
                                                                 WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =:contractId
                                                                AND REVVY__AssignedUser__c =:UserInfo.getUserId() AND REVVY__Status__c IN ('Pending Approval')];
            if(isApproverList.size() > 0){
				isApprover = True;                
            }
            CAFEditorsProfile = [SELECT Id FROM Profile WHERE Name = 'CAF Editors' LIMIT 1].Id;
            CAFRequestersRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Requesters' LIMIT 1].Id;
            CAFViewersProfile = [SELECT Id FROM Profile WHERE Name = 'CAF Viewers' LIMIT 1].Id;
            LTOProfile = [SELECT Id FROM Profile WHERE Name = 'LTO Support' LIMIT 1].Id;
            CAFApproversRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Approvers' LIMIT 1].Id;
            CAFAdminRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Admins' LIMIT 1].Id;
            SysAdminRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'System_Admin' LIMIT 1].Id;
            SysAdminProfile = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1].Id;
            if(contractId != NULL){
                getApprovalDetails();
                getContractDetails();
                getContent();
            }
            ApprovalInstList =  [SELECT Id,Name,
                                 (SELECT REVVY__ActionDate__c,Name,REVVY__Status__c FROM REVVY__StepInstApprovers__r) 
                                 FROM REVVY__MnApprovalStepInst__c WHERE REVVY__ApprovalInst__r.REVVY__Contract__c = :contractId
                                 AND REVVY__StepStatus__c != 'Skipped' ORDER BY REVVY__Step_Sequence__c ASC];
        }
        Catch (Exception ex){
            system.debug('Exception - '+ex);
            system.debug('At - '+ex.getStackTraceString());
        }  
    }
    Public ApexPages.StandardSetController setCon{
        get{
            if(setCon == null){
                Try{
                    Size = 20;
                    string queryString = '';
                    if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                        queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                            'REVVY__Phase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                            ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                    }
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                        queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                            'REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c,isFromUI__c '+
                            'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                            ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                            '\' ORDER BY Createddate DESC';
                    }
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                        //isApprovalDashboard = true;
                        queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                            'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                            ' ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC';
                    } 
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                        queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                            'REVVY__Phase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                            ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                    }
                    system.debug('query - '+queryString);
                    system.debug('Boolean - '+isApprovalDashboard);
                    setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                    setCon.setPageSize(Size);
                    NumberOfPages = (Integer)(setCon.getResultSize()/(Decimal)Size).round(System.RoundingMode.CEILING);
                }
                Catch (Exception ex){
                    System.debug('exception - '+ex);
                }
            }
            return setCon;
        }
        set;
    }
    public void displayContractApprovals(){
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review','CAF Request') AND Recordtype.DeveloperName = 'Request_CAF'];
                
                CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF'];
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review','CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF'];
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review','CAF Request') AND Recordtype.DeveloperName = 'Request_CAF' AND 
                                         createdbyId =: UserInfo.getUserId() AND isFromUI__c = False];
                
                CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF' And createdbyId =: UserInfo.getUserId()
                                           AND isFromUI__c = False];
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review','CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF' AND createdbyId =: UserInfo.getUserId() 
                                      AND isFromUI__c = False];
            } else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review','CAF Request') AND Recordtype.DeveloperName = 'Request_CAF'];
                
                CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF'];
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review','CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF'];
            } else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                List<REVVY__MnStepApproverInst__c> PACList = [SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c FROM 
                                  REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c =:UserInfo.getUserId() AND 
                                  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c = 'Approval' 
                                  AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                  AND REVVY__Status__c = 'Pending Approval' AND REVVY__ActionDate__c = NULL];
                PendingApprovalsCount = (!PACList.isEmpty()) ? PACList.size() : 0;
                
                PACList = [SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c FROM 
                                  REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c =:UserInfo.getUserId() AND 
                                  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('Approval') 
                                  AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                  AND REVVY__Status__c IN ('Approved','Rejected','Delegated') AND REVVY__ActionDate__c != NULL];
                InProcessApprovalsCount = (!PACList.isEmpty()) ? PACList.size() : 0;
                
                AggregateResult[] groupedResults = [SELECT REVVY__AssignedUser__c,Count(REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c) apps FROM 
                                  REVVY__MnStepApproverInst__c WHERE 
                                  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('Approval','Signature','Active','Inactive','Admin Review','CAF Request') 
                                  AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                  AND REVVY__Status__c IN ('Approved','Rejected','Pending Approval')
                                  GROUP BY ROLLUP(REVVY__AssignedUser__c)
                                  HAVING REVVY__AssignedUser__c =:UserInfo.getUserId()];
                Object avgAmount = groupedResults[0].get('apps');
                TotalContractsCount = Integer.valueOf(avgAmount);
                
                groupedResults = [SELECT REVVY__AssignedUser__c,Count(REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c) apps FROM 
                                                    REVVY__MnStepApproverInst__c WHERE 
                                                    REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('Approval','Signature','Active','Inactive') 
                                                    AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF' 
                                                    AND REVVY__Status__c IN ('Approved','Rejected') 
                                                    GROUP BY ROLLUP(REVVY__AssignedUser__c)
                                                    HAVING REVVY__AssignedUser__c =:UserInfo.getUserId()];
                avgAmount = groupedResults[0].get('apps');
                CompletedApprovalsCount = Integer.valueOf(avgAmount);
                
            }
        }
        Catch (Exception E){
            system.debug('Exception - '+E.getStackTraceString()+' message - '+E.getMessage());
        }
    }
    Public void refresh(){
        system.debug('refreshed');
        setCon = null;
        getApprovals();
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        setCon.setPageNumber(1);
    }
    public void Search(){
        string queryString = '';
        try{
            if(String.isNotBlank(contractsearchstring) && contractsearchstring.length() > 2){
                if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate'+
                        ',REVVY__Phase__c,Current_Approver__c WHERE REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,isFromUI__c'+
                        ',REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c WHERE isFromUI__c = False AND REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' AND CreatedbyId=\''+UserInfo.getUserId()+
                        '\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                    queryString = 'FIND \''+contractsearchstring+'*\' RETURNING REVVY__MnStepApproverInst__c'+
                        '(REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c'+
                        ' WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                        ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\''+
                        ' ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC)';
                     setCon = new ApexPages.StandardSetController((List<REVVY__MnStepApproverInst__c>)Search.query(queryString)[0]);
                    
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate'+
                        ',REVVY__Phase__c,Current_Approver__c WHERE REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }
                system.debug('query string - '+queryString);
            }else{
                if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                        'REVVY__Phase__c,Current_Approver__c '+
                        'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                        'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                        'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                        '\' ORDER BY Createddate DESC';
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                    queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                        'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                        ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                        'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC';
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                        'REVVY__Phase__c,Current_Approver__c '+
                        'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                }
                system.debug('query string - '+queryString);
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            }
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void contractNameASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Name';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Name';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                    'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                    ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                    'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name';
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Name';
            }
            If(NameSorted){
                NameSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void CounterpartyASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Counterparty__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Counterparty__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                    'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                    ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                    'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c';
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Counterparty__c';
            }
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ASC NULLS LAST';
            }
            
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void BusinessunitASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Business_Unit__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Business_Unit__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                    'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                    ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                    'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c';
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Business_Unit__c';
            }
            If(BusinessunitSorted){
                BusinessunitSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                BusinessunitSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void contractValueASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Contract_Value__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Contract_Value__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                    'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                    ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !='+UserInfo.getUserId()+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                    'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c';
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Contract_Value__c';
            }
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void submissionDateASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Createddate';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                    'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                    'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedDate';
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate';
            }
            If(DateSorted){
                DateSorted = false;
                queryString += ' DESC';
            }
            else{
                DateSorted = true;
                queryString += ' ASC';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void ApproverASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Current_Approver__c ';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c,isFromUI__c,REVVY__SubPhase__c '+
                    'FROM REVVY__MnContract__c WHERE isFromUI__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Current_Approver__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
                queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,'+
                    'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                    'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedById !=\''+UserInfo.getUserId()+'\' '+
                    'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                    'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c';
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                    'REVVY__Phase__c,Current_Approver__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Current_Approver__c';
            }
            If(ApproverSorted){
                ApproverSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                ApproverSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void setPendingStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Pending Approvals';
        setCon = null;
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
            Phase = '\'Approval\'';
        }else{
            Phase = '\'Approval\',\'Admin Review\',\'CAF Request\'';
        }
        Status = '\'Pending Approval\'';
        getApprovals();
    } 
    public void setInprocessStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Inprocess Requests';
        setCon = null;
        Phase = '\'Approval\'';
        Status = '\'Rejected\',\'Approved\',\'Delegated\'';
        getApprovals();
    }
    public void setCompletedStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Completed Requests';
        setCon = null;
        Status = '\'Approved\',\'Rejected\'';
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
            Phase = '\'Approval\',\'Signature\',\'Active\',\'Inactive\'';
        }else{
            Phase = '\'Signature\',\'Active\',\'InActive\'';
        }
        getApprovals();
    }
    public void setTotalRequests(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Total Requests';
        setCon = null;
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard_Viewer')){
            Status = '\'Pending Approval\',\'Approved\',\'Rejected\'';
        }else{
            Status = '\'Not Started\',\'Pending Approval\',\'Approved\',\'Rejected\'';
        }
        Phase = '\'Signature\',\'Active\',\'InActive\',\'Approval\',\'Admin Review\',\'CAF Request\'';
        getApprovals(); 
    }
    public void getContractDetails(){
        contract = [SELECT Id,CAF_Type__c,Above_statements_applicable_to_Contract__c,Less_Than_100K__c,Business_Unit__c,Name,REVVY__Currency__c,Counterparty__c,Contract_Value__c,REVVY__Phase__c,
                    Is_Sourcing_Contract__c,Unchanged_legal_provided_template_used__c,Is_Binding_Corporate_Dev_Contract__c,
                    Brief_Summary__c
                    FROM REVVY__MnContract__c WHERE Id =: contractId];
    }
    public void getContent(){
        content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE FirstPublishLocationId =: contractId];
    }
    Public void getApprovalDetails(){
        ApprovalLog = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c 
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: contractId  
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
    }
    public PageReference openManageApprovals(){
        return new PageReference('/apex/EmbeddedManageApprovals?resource=approvalbundle&entry=approvalHistory#/approval/contract/'+contract.Name+'/'+contract.Id);
    }
    public void goBack(){
        Page = 1;
        if(PreviousPage == 1){
            setCon.setPageNumber(PreviousPage);
        }else if(PreviousPage>1 && setCon.getHasPrevious()){
            CurrentPage=CurrentPage-1;
            NextPage=NextPage-1;
            if(isCurrentClicked || (setCon.getPageNumber()-PreviousPage)==1 ){
                isCurrentClicked = false;
                setCon.setPageNumber(setCon.getPageNumber() - 1);
            }else{
                setCon.setPageNumber(setCon.getPageNumber() - 2);
            }
            PreviousPage=PreviousPage-1;
        }
    } 
    public void movePage(){
        try{
            Page = 2;
            isCurrentClicked = true;
            setCon.setPageNumber(CurrentPage);
        }Catch(Exception ex){
            system.debug('Exception - '+ex);
        }
    }
    public void goForward(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                Page = 3;
                PreviousPage++;
                CurrentPage++;
                NextPage++;
                if(isCurrentClicked){
                    isCurrentClicked = false;
                    setCon.setPageNumber(setCon.getPageNumber() + 1);
                }else{
                    setCon.setPageNumber(setCon.getPageNumber() + 2);
                }
            }else if(NextPage == NumberOfPages){
                last();
            }
        }
    } 
    public void Newer(){
        if(setCon.getHasPrevious()){
            setCon.previous();
            if((PreviousPage-1)>=1){
                NextPage=NextPage-1;
                CurrentPage=CurrentPage-1;
                PreviousPage=PreviousPage-1;
            }
        }
    } 
    public void Older(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                PreviousPage++;
                CurrentPage++;
                NextPage++;   
            }
            setCon.next();
        }
    }
    public void last(){
        setCon.last();
        if(NumberOfPages > 2){
            NextPage = NumberOfPages;
            CurrentPage = NextPage - 1;
            PreviousPage = CurrentPage - 1;
        }
    }
    Public List<Approvals> getApprovals(){ 
        try{
            system.debug('req - '+isRequesterDashboard);
            if(ApproverList.size()>0){
                ApproverList.clear();
            }
            if(!isApprovalDashboard){
                if(NotRequesterDashboard){
                    for(REVVY__MnContract__c con : (List<REVVY__MnContract__c>)setCon.getRecords()){
                        ApproverList.add(new Approvals(con.Id,con.Name,con.Business_Unit__c,
                                                       con.Counterparty__c,long.valueOf(con.Contract_Value__c+''),con.REVVY__Phase__c,
                                                       con.Current_Approver__c,con.CreatedDate,null));
                    }
                }else{
                    for(REVVY__MnContract__c con : (List<REVVY__MnContract__c>)setCon.getRecords()){
                        if(!con.isFromUI__c){
                            ApproverList.add(new Approvals(con.Id,con.Name,con.Business_Unit__c,
                                                           con.Counterparty__c,long.valueOf(con.Contract_Value__c+''),con.REVVY__Phase__c,
                                                           con.Current_Approver__c,con.CreatedDate,con.REVVY__SubPhase__c)); 
                        }
                    }
                }
            }else{
                system.debug('contract records - '+setCon.getRecords());
                for(REVVY__MnStepApproverInst__c App: (List<REVVY__MnStepApproverInst__c>)setCon.getRecords()){
                    ApproverList.add(new Approvals(App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,
                                                  App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,
                                                  App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,
                                                  App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,
                                                  long.valueOf(App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c+''),
                                                  App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,
                                                  App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c,
                                                  App.REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.CreatedDate,null));
                }
            }
        }
        Catch (Exception ex){
            System.debug('exception - '+ex.getStackTraceString());
        }
        return ApproverList;
    }
    public PageReference approveContract(){
        String URL= '/apex/EmbeddedManageApprovals?EmailConId='+contract.Id+'&EmailConName='+contract.Name+'&EmailSource=Approve';
        URL+='&resource=approvalbundle&entry=approvalHistory#/approval/contract/';
        return new PageReference(URL);
    }
    public PageReference rejectContract(){
        String URL= '/apex/EmbeddedManageApprovals?EmailConId='+contract.Id+'&EmailConName='+contract.Name+'&EmailSource=Reject';
        URL+='&resource=approvalbundle&entry=approvalHistory#/approval/contract/';
        return new PageReference(URL);
    }
    public PageReference reviewContract(){
        String URL= '/apex/EmbeddedManageApprovals?EmailConId='+contract.Id+'&EmailConName='+contract.Name+'&EmailSource=ReviewContract';
        URL+='&resource=approvalbundle&entry=approvalHistory#/approval/contract/';
        return new PageReference(URL);
    }
    @RemoteAction
    public static REVVY__MnContract__c getContractModal(String Id){
        REVVY__MnContract__c contractdet = [SELECT Id,CAF_Type__c,Above_statements_applicable_to_Contract__c,Less_Than_100K__c,Business_Unit__c,Name,REVVY__Currency__c,Counterparty__c,Contract_Value__c,REVVY__Phase__c,
                                            Is_Sourcing_Contract__c,Unchanged_legal_provided_template_used__c,Is_Binding_Corporate_Dev_Contract__c,
                                            Brief_Summary__c
                                            FROM REVVY__MnContract__c WHERE Id =: Id];
        return contractdet;
    }
    @RemoteAction
    public static List<ContentVersion> getContentModal(String Id){
        List<ContentVersion> content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE FirstPublishLocationId =: Id];
        return content;
    }
    @RemoteAction
    public static List<REVVY__MnStepApproverInst__c> getApprovalLogModal(String Id){
        List<REVVY__MnStepApproverInst__c> ApprovalLogList = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c 
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: Id  
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
        return ApprovalLogList;
    }
    public class Approvals{
        Public Id ContractId{get;set;}
        Public String ContractName{get;set;}
        Public String BusinessUnit{get;set;}
        Public String Counterparty{get;set;}
        Public Long ContractValue{get;set;}
        Public String Status {get;set;}
        Public Datetime SubmissionDate {get;set;}
        Public String Approver {get;set;}
        Public String StatusCheck {get;set;}
        Public Approvals(Id Conid,String ConName,String BUnit,String CParty,Long CValue, String Stat, String App, Datetime SDate, String SCheck){
            ContractId = Conid;
            ContractName = ConName;
            Status = stat;
            Approver = App;
            BusinessUnit = BUnit;
            Counterparty = CParty;
            ContractValue = CValue;
            SubmissionDate = SDate;
            StatusCheck = SCheck;
        }
}
}