/*
Name             : ReviewCAFController
Author           : Cloud Mentor
Date             : 06/19/2018
Description      : View details on ReviewCAF Dashboard and display records on ContractRequesterDashboard,
                    ContractApprovalDashboard, ContractManagementDashboard & ContractAdminDashboard
*/
public without sharing class ReviewCAFController03082019 {
    public string recordIDforAAp{get;set;}
    Public Integer Size;
    public REVVY__MnContract__c contract{get;set;}
    public List<ContentVersion> content{get;set;}
    public Id contractId;
    Public Integer PendingApprovalsCount{get;set;}
    Public Integer CompletedApprovalsCount{get;set;}
    Public String ManageApprovalsText{get;set;}
    Public Integer TotalContractsCount{get;set;}
    Public Integer InProcessApprovalsCount{get;set;}
    public List<REVVY__MnApprovalStepInst__c> ApprovalInstList{get;set;}
    public List<REVVY__MnStepApproverInst__c> ApprovalLog {get;set;}
    public List<REVVY__MnContract__c> ContractList;
    public List<Approvals> ApproverList;
    public String contractsearchstring{get;set;}
    public Boolean NameSorted = false;
    public Boolean ValueSorted = false;
    public Boolean DateSorted = false;
    public Boolean CounterpartySorted = false;
    public Boolean RequesterSorted = false;
    public Boolean BusinessunitSorted = false;
    public Boolean ApproverSorted = false;
    public Boolean ApproverSortCheck = false;
    Public Boolean IScompletedRejected = false; 
    private string Status,Phase;
    public string NowShowing{set;get;}
    public string CAFEditorsProfile{set;get;}
    public string CAFRequestersRole{set;get;}
    public string CAFViewersProfile{set;get;}
    public string CAFApproversRole{set;get;}
    public string CAFAdminRole{set;get;}
    public string LTOProfile{set;get;}
    public string SysAdminRole{set;get;}
    public string SysAdminProfile{set;get;}
    public Set<Integer> Paginator{get;set;}
    private Integer noOfRecords{get;set;}
    public Integer NumberOfPages{get;set;}
    Public Integer PreviousPage{get;set;}
    Public Integer CurrentPage{get;set;}
    Public Integer NextPage{get;set;}
    Public Integer Page{get;set;}
    Public Boolean isApprovalDashboard{get;set;}
    Public Boolean isApprovalReview{get;set;}
    Public Boolean isRecall{get;set;}
    Public Boolean isRecalled{get;set;}
    Public Boolean isRequesterDashboard{get;set;}
    Public Boolean NotRequesterDashboard{get;set;}
    Public Boolean isApprover{get;set;}
    Private Boolean isCurrentClicked;
    public String InProcess{get;set;}
    public ApexPages.StandardSetController AppsetCon;
    public  Set<id> Conids = New Set<id>();
    public map<string,string> contentMap;
    ContentDistribution cd;
    public String previewLink{get;set;}
    Public String isProcessSucc{get;set;}
    Public String rejectComment{get;set;}
    public Boolean Lessthan100kBoolean{get;set;}
    
    public ReviewCAFController03082019(ApexPages.StandardController controller){
        // emove 
        // ManageApprovalsText = 'Approve';
      contentMap = new map<string,string>();
        InProcess = '';
        PendingApprovalsCount = 0;
        CompletedApprovalsCount = 0;
        TotalContractsCount = 0;
        InProcessApprovalsCount = 0;
        isCurrentClicked = false;
        isApprovalDashboard = false;
        isApprover = false;
        NotRequesterDashboard = true;
        Lessthan100kBoolean = false;
        List<String>URLList = new List<String>();
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')) {
            NowShowing = 'Pending Approvals';    
        } else {
            NowShowing = 'My Approvals';
        }
        Phase = '\'Approval\',\'Admin Review\' , \'CAF Request\' ';
        Status = '\'Pending Approval\',\'Not Started\',\'Rejected\',\'In Approval\'';
        ApproverList = new List<Approvals>();
        ContractList = new List<REVVY__MnContract__c>();
        contractId = controller.getId();
        content = new List<ContentVersion>();
        ApprovalInstList = new List<REVVY__MnApprovalStepInst__c>();
        Paginator = new Set<Integer>();
        try{
            String URL = ApexPages.currentPage().getHeaders().get('Referer');
            if(String.isNotBlank(URL)){
                URLList = URL.split('/apex/');
            }
            if(URLList.size()>0){
                if(URLList[1].startsWith('ContractRequesterDashboard03082019')){
                    isRequesterDashboard = true;
                }
            }
            if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                Phase = '\'Approval\'';
                Status = '\'Pending Approval\'';
                isApprovalDashboard = true;
                system.debug('in Approver Dashboard');
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                NotRequesterDashboard = false;
            } 
            List<REVVY__MnStepApproverInst__c> isApproverList = [Select Id FROM REVVY__MnStepApproverInst__c 
                                                                 WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =:contractId
                                                                AND REVVY__AssignedUser__c =:UserInfo.getUserId() AND REVVY__Status__c IN ('Pending Approval')];
            if(isApproverList.size() > 0){
                isApprover = True;                
            }
            // Please check if these below queries are getting used anyhwere
            CAFEditorsProfile = [SELECT Id FROM Profile WHERE Name = 'CAF Editors' LIMIT 1].Id;
            CAFRequestersRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Requesters' LIMIT 1].Id;
            CAFViewersProfile = [SELECT Id FROM Profile WHERE Name = 'CAF Viewers' LIMIT 1].Id;
            LTOProfile = [SELECT Id FROM Profile WHERE Name = 'LTO Support' LIMIT 1].Id;
            CAFApproversRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Approvers' LIMIT 1].Id;
            CAFAdminRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'CAF_Admins' LIMIT 1].Id;
            SysAdminRole = [SELECT Id FROM UserRole WHERE DeveloperName = 'System_Admin' LIMIT 1].Id;
            SysAdminProfile = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1].Id;
            if(contractId != NULL){
                getApprovalDetails();
                getContractDetails();
                getContent();
                setApprovalTag();
                
                        
                REVVY__MnContract__c mncontract = [select id,OwnerId,REVVY__Phase__c,REVVY__SubPhase__c, is_rejected__c from REVVY__MnContract__c  where id =: contractId ];
                if(mncontract.REVVY__Phase__c == 'CAF Request' && mncontract.REVVY__SubPhase__c== 'In Process'){
                    isRecalled = true;
                }
                if(mncontract.OwnerId == UserInfo.getUserId()&&mncontract.REVVY__Phase__c == 'Approval' && mncontract.REVVY__SubPhase__c== 'In Approval'){
                        isRecall = true;
                }
            }
           /* ApprovalInstList =  [SELECT Id,Name,
                                 (SELECT REVVY__ActionDate__c,Name,REVVY__Status__c FROM REVVY__StepInstApprovers__r) 
                                 FROM REVVY__MnApprovalStepInst__c WHERE REVVY__ApprovalInst__r.REVVY__Contract__c = :contractId
                                 AND REVVY__StepStatus__c != 'Skipped' ORDER BY REVVY__Step_Sequence__c ASC];*/
        }
        Catch (Exception ex){
            system.debug('Exception Error--- '+ex.getmessage()+'---Line number----'+ex.getlinenumber());
            system.debug('At - '+ex.getStackTraceString());
        }  
    }
    Public ApexPages.StandardSetController setCon{
        get{
            if(setCon == null){
                Try{
                    Size = 20;
                    
                    string queryString = '';
                    if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                        queryString = 'SELECT Id,Name,Is_Save__c,Counterparty__c,is_rejected__c, toLabel(Business_Unit__c),Contract_Value__c,Createddate, Requester_Formula__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                            ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true ORDER BY Createddate DESC';
                    }
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                        
                       /*   queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c,Contract_in_Draft__c '+
                            'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                            ' IN ('+Phase+')  AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                            '\' ORDER BY Createddate DESC';  */
                            
                        queryString =   RequeterdQueryStringRet(Status,Phase);   
                           
                    }
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                         
                          queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Createddate DESC');  
                          system.debug('--vikram6--'+conids);
                    } 
                    else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                        queryString = 'SELECT Id,Is_Save__c,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,'+
                            'REVVY__Phase__c,Current_Approver__c '+
                            'FROM REVVY__MnContract__c WHERE ID in :conids ORDER BY Createddate DESC';
                    }
                             
                    
                    system.debug('query - '+queryString);
                    system.debug('Boolean - '+isApprovalReview );
                    system.debug('--Vikram4--'+Database.getQueryLocator(queryString));
                    setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
                    setCon.setPageSize(Size);
                    NumberOfPages = (Integer)(setCon.getResultSize()/(Decimal)Size).round(System.RoundingMode.CEILING);
                }
                Catch (Exception ex){
                    System.debug('exception - '+ex);
                }
            }
            return setCon;
        }
        set;
    }
    public void displayContractApprovals(){
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review', 'CAF Request') AND Recordtype.DeveloperName = 'Request_CAF'];
                
               CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF']; 
                                           
                                         
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review',  'CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF'];
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
            
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review', 'CAF Request')  
                                         AND Recordtype.DeveloperName = 'Request_CAF'and
                                         createdbyId =:UserInfo.getUserId()
                                         and Exclude_In_Process_Status__c = true and Contract_in_Draft__c = false and is_rejected__c = false];
                                         
               CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         ( REVVY__Phase__c IN ('Signature','Active','Inactive') 
                                         OR ( is_rejected__c =  true))  
                                         AND Recordtype.DeveloperName = 'Request_CAF'and
                                         createdbyId =:UserInfo.getUserId()
                                         and Contract_in_Draft__c = False and Exclude_In_Process_Status__c = true];
                                         
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                        ( REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review') 
                                        OR ( REVVY__Phase__c = 'CAF Request' AND Exclude_In_Process_Status__c = true)
                                        OR ( is_rejected__c =  true))
                                         AND Recordtype.DeveloperName = 'Request_CAF'and
                                         createdbyId =:UserInfo.getUserId()
                                          and Contract_in_Draft__c = False];                                                        
                                         
            
             } else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                PendingApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                         REVVY__Phase__c IN ('Approval','Admin Review', 'CAF Request') AND Recordtype.DeveloperName = 'Request_CAF'];
                
                CompletedApprovalsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                           REVVY__Phase__c IN ('Signature','Active','Inactive')
                                           AND Recordtype.DeveloperName = 'Request_CAF'];
                
                TotalContractsCount = [SELECT Count() FROM REVVY__MnContract__c WHERE 
                                       REVVY__Phase__c IN ('Signature','Active','Inactive','Approval','Admin Review', 'CAF Request') AND 
                                       Recordtype.DeveloperName = 'Request_CAF'];
            } else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
              
              
               AggregateResult[] aggr = [SELECT Count(id) FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c = 'Approval' 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c = 'Pending Approval' 
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];
               
               PendingApprovalsCount = Integer.valueOf(aggr.size()); 
                // Remove Rejected as Per Mike on 02/11/2019                        
               AggregateResult[] aggr1 = [SELECT Count(id)  FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c  = 'Approval' 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c  IN ('Approved','Reassigned') 
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];                          
                
               InProcessApprovalsCount = Integer.valueOf(aggr1.size());
               // Completed Block started
               AggregateResult[] aggr2  = [SELECT Count(id) FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName()   
                                        AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND ( ( REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('Signature','Active','Inactive')  
                                         AND REVVY__Status__c  IN ('Approved','Reassigned') ) OR ( REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.is_rejected__c = true))
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];
                                      
               
               CompletedApprovalsCount = Integer.valueOf(aggr2.size());
               // Total Block Starts here 
               // Removed the Rejected from Total as per Mike 02/11/2019
               AggregateResult[] aggr3  = [SELECT Count(id) FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c  IN ('Approval','Signature','Active','Inactive') 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND ( (REVVY__Status__c IN ('Approved','Pending Approval','Reassigned') ) OR ( REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.is_rejected__c = true) )
                                         group by REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c];
                                         
               TotalContractsCount =  Integer.valueOf(aggr3.size());                         
                                         
                           }
        }
        Catch (Exception E){
            system.debug('Exception - '+E.getStackTraceString()+' message - '+E.getMessage());
        }
    }
    Public void refresh(){
        system.debug('refreshed');
        setCon = null;
        getApprovals();
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        setCon.setPageNumber(1);
    }
    public void Search(){
        string queryString = '';
        try{
            if(String.isNotBlank(contractsearchstring) && contractsearchstring.length() > 2){
                if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, is_rejected__c , Contract_Owner_Email__c'+
                        ',REVVY__Phase__c,Current_Approver__c WHERE REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate, isFromUI__c,Requester_Formula__c, is_rejected__c , Contract_Owner_Email__c'+
                        ',REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true AND CreatedbyId=\''+UserInfo.getUserId()+
                        '\' ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                    queryString = 'FIND \''+contractsearchstring+'*\' RETURNING REVVY__MnStepApproverInst__c'+
                        '(REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.is_rejected__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c'+
                        ' WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\''+
                        'AND REVVY__Status__c IN ('+Status+') '+
                        ' ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC)';
                     setCon = new ApexPages.StandardSetController((List<REVVY__MnStepApproverInst__c>)Search.query(queryString)[0]);
                    
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                    queryString = 'FIND \'' +contractsearchstring+ '*\' RETURNING REVVY__MnContract__c'+ 
                        '(Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c'+
                        ',REVVY__Phase__c,Current_Approver__c WHERE REVVY__Phase__c IN ('+Phase+')'+ 
                        ' AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true ORDER BY Createddate DESC)';
                    setCon = new ApexPages.StandardSetController((List<REVVY__MnContract__c>)Search.query(queryString)[0]);
                }
                system.debug('query string - '+queryString);
            }else{
                if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                        'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                        'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                    queryString = 'SELECT Id,Name,Counterparty__c, is_rejected__c , Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                        'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,Is_Save__c '+
                        'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                        '\' ORDER BY Createddate DESC';
                }else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                    queryString = 'SELECT REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Name,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Counterparty__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Business_Unit__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Value__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c,REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c,'+
                        'REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Current_Approver__c FROM '+
                        'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__c = \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != \''+UserInfo.getUserId()+'\' '+
                        'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                        'AND REVVY__Status__c IN ('+Status+') '+
                        'ORDER BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Createddate DESC';
                }
                else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                    queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                        'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                        'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                        ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate DESC';
                }
                system.debug('query string - '+queryString);
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            }
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void contractNameASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Name';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,is_rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' AND Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Name';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                       queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Name');  
     
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Name';
            }
            If(NameSorted){
                NameSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                NameSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    public void CounterpartyASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Counterparty__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,is_rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Counterparty__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                  queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Counterparty__c');     
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Counterparty__c';
            }
            If(CounterpartySorted){
                CounterpartySorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                CounterpartySorted = true;
                queryString += ' ASC NULLS LAST';
            }
            
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    
      public void RequesterASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Requester_Formula__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,is_rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Requester_Formula__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Requester_Formula__c'); 
           } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Requester_Formula__c';
            }
            If(RequesterSorted){
                RequesterSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                RequesterSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('exception - '+ex);
        }
    }
    
    public void BusinessunitASC(){
        String queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Business_Unit__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,is_rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Business_Unit__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                 queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Business_Unit__c'); 
                        } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Business_Unit__c';
            }
            If(BusinessunitSorted){
                BusinessunitSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                BusinessunitSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void contractValueASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true ORDER BY Contract_Value__c';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,is_rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Contract_Value__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                 queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Contract_Value__c'); 
            } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,equester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Contract_Value__c';
            }
            If(ValueSorted){
                ValueSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                ValueSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void submissionDateASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,equester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\'and Exclude_In_Process_Status__c = true ORDER BY Createddate';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,Is_Rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Createddate';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY CreatedDate'); 
                           } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Createddate';
            }
            If(DateSorted){
                DateSorted = false;
                queryString += ' DESC';
            }
            else{
                DateSorted = true;
                queryString += ' ASC';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void ApproverASC(){
        string queryString = '';
        try{
            if(ApexPages.CurrentPage().getUrl().contains('ContractManagementDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true ORDER BY Current_Approver__c ';
            }else if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c, isFromUI__c,REVVY__SubPhase__c,Is_Rejected__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                    '\' ORDER BY Current_Approver__c';
            }
            else if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
                queryString =   ApprovaDashboardQueryStringRet(status ,phase, 'ORDER BY Current_Approver__c'); 
           } 
            else if(ApexPages.CurrentPage().getUrl().contains('ContractAdminDashboard')){
                queryString = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                    'REVVY__Phase__c,Current_Approver__c,Is_Save__c '+
                    'FROM REVVY__MnContract__c WHERE REVVY__Phase__c'+
                    ' IN ('+Phase+') AND Recordtype.DeveloperName = \'Request_CAF\' ORDER BY Current_Approver__c';
            }
            If(ApproverSorted){
                ApproverSorted = false;
                queryString += ' DESC NULLS LAST';
            }
            else{
                ApproverSorted = true;
                queryString += ' ASC NULLS LAST';
            }
            system.debug('query - '+queryString);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryString));
            setCon.setPageSize(Size);
        }
        Catch(Exception ex){
            System.debug('Exception - '+ex.getMessage());
        }
    }
    public void setPendingStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        if(ApexPages.CurrentPage().getUrl().contains('ContractRequesterDashboard03082019')) {
            NowShowing = 'Pending Approvals';    
        } else {
            NowShowing = 'My Approvals';
        }
        
        setCon = null;
        IScompletedRejected = false; 
        System.debug('Vikram1'+ IScompletedRejected);
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
            Phase = '\'Approval\'';
            Status = '\'Pending Approval\'';
        }else{
            Phase = '\'Approval\',\'Admin Review\', \'CAF Request\'';
        }
        Status = '\'Pending Approval\',\'In Approval\'';
        getApprovals();
    } 
    public void setInprocessStatus(){
        IScompletedRejected = false;
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'In-Process Approvals';
        setCon = null;
        System.debug('Vikram2'+ IScompletedRejected);
        Phase = '\'Approval\'';
        Status = '\'Approved\',\'Reassigned\'';
        getApprovals();
    }
    public void setCompletedStatus(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Completed Approvals';
        setCon = null;
        IScompletedRejected = true;
        System.debug('Vikram3'+ IScompletedRejected);
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
            Status = '\'Approved\',\'Reassigned\'';
            Phase = '\'Signature\',\'Active\',\'Inactive\'';
        }else{
            Phase = '\'Signature\',\'Active\',\'InActive\'';
        }
        getApprovals();
    }
    public void setTotalRequests(){
        PreviousPage = 1;
        CurrentPage = 2;
        NextPage = 3;
        NowShowing = 'Total Approvals';
        setCon = null;
        IScompletedRejected = true;
        System.debug('Vikram4'+ IScompletedRejected);
        if(ApexPages.CurrentPage().getUrl().contains('ContractApprovalDashboard03082019')){
            Status = '\'Pending Approval\',\'Approved\',\'Reassigned\'';
            Phase = '\'Signature\',\'Active\',\'InActive\',\'Approval\', \'CAF Request\'';
        }else{
            Status = '\'Not Started\',\'Pending Approval\',\'Approved\',\'Rejected\'';
            Phase = '\'Signature\',\'Active\',\'InActive\',\'Approval\',\'Admin Review\', \'CAF Request\'';
        }
        
        getApprovals(); 
    }
    public void getContractDetails(){
        contract = [SELECT Id,CAF_Type__c,Above_statements_applicable_to_Contract__c,REVVY__ContractId__c,Less_Than_100K__c,toLabel(Business_Unit__c),Name,REVVY__Currency__c,Counterparty__c,Contract_Value__c,REVVY__Phase__c,
                    Is_Sourcing_Contract__c,Crypto_Do_any_apply_below_question__c,SW_ext_any_of_the_below_true__c,Unchanged_legal_provided_template_used__c,Is_Binding_Corporate_Dev_Contract__c, Requester_Formula__c, 
                    Contract_Owner_Email__c,Brief_Summary__c,SW_extension_processed_by_Procurement__c,Is_Save__c
                    FROM REVVY__MnContract__c WHERE Id =: contractId];
                    
                    if(contract.Contract_Value__c  < 100000 &&( contract.CAF_Type__c == 'Cable Division' || contract.CAF_Type__c == 'Cable Division - Advertising' || contract.CAF_Type__c == 'Cable Division - Preferred Vendor')){
                        Lessthan100kBoolean = true;
                    }
    }
    public void getContent(){
        set<String> cntDocuIdSet = new set<String>();
        for(ContentDocumentLink  cnt : [SELECT Id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId=:contractId]){
            cntDocuIdSet.add(cnt.ContentDocumentId );
        }
        content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE ContentDocumentId  =:cntDocuIdSet];
        for(ContentVersion  con : content){
            contentMap.put(con.id,con.title);
        }
      /*  content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE FirstPublishLocationId =: contractId];
        for(ContentVersion  con : content){
            contentMap.put(con.id,con.title);
        }*/
    }
    public pageReference createPublicPreviewLink(){
        try{
        system.debug('recordIDforAAp'+recordIDforAAp);
            
            cd = new ContentDistribution();
            cd.Name = 'Test';
            cd.ContentVersionId = recordIDforAAp;
            cd.PreferencesAllowViewInBrowser= true;
            cd.PreferencesLinkLatestVersion=true;
            cd.PreferencesNotifyOnVisit=false;
            cd.PreferencesPasswordRequired=false;
            cd.PreferencesAllowOriginalDownload= false;
            cd.PreferencesAllowPDFDownload = false;
            insert cd;
            previewLink = [select id,DistributionPublicUrl from ContentDistribution where id =: cd.id].DistributionPublicUrl;
            system.debug('previewLink '+previewLink );
            PageReference pgContent = new PageReference(previewLink);
            system.debug('pgContent '+pgContent );
            return pgContent;
        }catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            return null;
        }
    }
    public void deletePublicPreviewLink(){
        try{
            delete cd;
            previewLink = '' ;
        }catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
        }
    }
    Public void getApprovalDetails(){
    
        // List< REVVY__MnApprovalInst__c > ApprovalProcess = [SELECT Id,Name FROM REVVY__MnApprovalInst__c WHERE REVVY__Contract__c=: contractId ORDER BY Createddate DESC LIMIT 1];
       String currentStepId; 
       currentStepId = CAFGlobalCalls.getStepInstanceId(contractId); 
       // CAFGlobalCalls.getStepInstanceId(contractId); 
        //[SELECT Id, Current_Step_ID__c FROM REVVY__MnContract__c WHERE Id =: contractId].Current_Step_ID__c ;
        ApprovalLog = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c , 
                        REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Requester_Formula__c, 
                        REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Contract_Owner_Email__c
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: contractId 
                       and REVVY__StepInst__r.REVVY__ApprovalInst__c =: currentStepId  
                       and REVVY__StepInst__r.REVVY__StepStatus__c != 'Skipped' 
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
                       
               
    }
    public PageReference openManageApprovals(){
        return new PageReference('/apex/EmbeddedManageApprovals?resource=approvalbundle&entry=approvalHistory#/approval/contract/'+contract.Name+'/'+contract.Id);
    }
    public void goBack(){
        Page = 1;
        if(PreviousPage == 1){
            setCon.setPageNumber(PreviousPage);
        }else if(PreviousPage>1 && setCon.getHasPrevious()){
            CurrentPage=CurrentPage-1;
            NextPage=NextPage-1;
            if(isCurrentClicked || (setCon.getPageNumber()-PreviousPage)==1 ){
                isCurrentClicked = false;
                setCon.setPageNumber(setCon.getPageNumber() - 1);
            }else{
                setCon.setPageNumber(setCon.getPageNumber() - 2);
            }
            PreviousPage=PreviousPage-1;
        }
    } 
    public void movePage(){
        try{
            Page = 2;
            isCurrentClicked = true;
            setCon.setPageNumber(CurrentPage);
        }Catch(Exception ex){
            system.debug('Exception - '+ex);
        }
    }
    public void goForward(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                Page = 3;
                PreviousPage++;
                CurrentPage++;
                NextPage++;
                if(isCurrentClicked){
                    isCurrentClicked = false;
                    setCon.setPageNumber(setCon.getPageNumber() + 1);
                }else{
                    setCon.setPageNumber(setCon.getPageNumber() + 2);
                }
            }else if(NextPage == NumberOfPages){
                last();
            }
        }
    } 
    public void Newer(){
        if(setCon.getHasPrevious()){
            setCon.previous();
            if((PreviousPage-1)>=1){
                NextPage=NextPage-1;
                CurrentPage=CurrentPage-1;
                PreviousPage=PreviousPage-1;
            }
        }
    } 
    public void Older(){
        if(setCon.getHasNext()){
            if((NextPage)< NumberOfPages){
                PreviousPage++;
                CurrentPage++;
                NextPage++;   
            }
            setCon.next();
        }
    }
    public void last(){
        setCon.last();
        if(NumberOfPages > 2){
            NextPage = NumberOfPages;
            CurrentPage = NextPage - 1;
            PreviousPage = CurrentPage - 1;
        }
    }
    public void setApprovalTag(){
      // Query to mark approval tag in the review page
                    Integer ApprovalsCount = [SELECT Count() FROM REVVY__MnStepApproverInst__c WHERE 
                                         REVVY__AssignedUser__r.Name =:UserInfo.getName() AND 
                                         REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c = 'Approval' 
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = 'Request_CAF'  
                                         AND REVVY__Status__c = 'Pending Approval'
                                         AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =:contractId 
                                         ];
                   If  ( ApprovalsCount  > 0 ){
                     isApprovalReview = True;
                     
                   } else{
                      isApprovalReview = False;
                   }           
    
    }
    Public List<Approvals> getApprovals(){ 
        try{
            system.debug('req - '+isRequesterDashboard);
            if(ApproverList.size()>0){
                ApproverList.clear();
            }
            
            for(REVVY__MnContract__c con : (List<REVVY__MnContract__c>)setCon.getRecords()){
            
                 ApproverList.add(new Approvals(con.Id,con.Name,con.Business_Unit__c,con.Requester_Formula__c, con.Contract_Owner_Email__c,
                                                       con.Counterparty__c,long.valueOf(con.Contract_Value__c+''),con.REVVY__Phase__c,
                                                       con.Current_Approver__c,con.CreatedDate,con.REVVY__SubPhase__c, con.is_rejected__c,con.Is_Save__c));
            }
             system.debug('---Vikram8787---'+ApproverList);
            
             
        }
        Catch (Exception ex){
            System.debug('exception - '+ex.getStackTraceString());
        }
        return ApproverList;
    }
    public void approveContract(){
       // String redirecturl = '/apex/EmbeddedApprovalsDashboard?EmailSource=Approve&resource=approval&entry=approvalHistory#/approval/REVVY__MnContract__c/contract/'+contract.Name+'/'+contract.Id;
      //  ManageApprovalsText = 'Approve';
      //  PageReference pg = new PageReference(redirecturl);
     //   pg.setredirect(true);
     try{
     
        List< REVVY__MnApprovalInst__c > ApprovalProcess = [SELECT Id,Name FROM REVVY__MnApprovalInst__c WHERE REVVY__Contract__c=: contractId ORDER BY Createddate DESC LIMIT 1];
        List< REVVY__MnStepApproverInst__c> appSteps = [SELECT Id,REVVY__StepInst__c
                       FROM REVVY__MnStepApproverInst__c 
                       WHERE REVVY__AssignedUser__c =:UserInfo.getUserId() 
                       and REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: contractId 
                       and REVVY__StepInst__r.REVVY__ApprovalInst__c in: ApprovalProcess 
                       and REVVY__StepInst__r.REVVY__StepStatus__c != 'Skipped'
                       and REVVY__Status__c = 'Pending Approval'
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
         
       if( appSteps.size() > 0 ){
        id Stepid = appSteps[0].REVVY__StepInst__c; 
        REVVY.CMnAdvApprovalRemoter.approve(Stepid, UserInfo.getUserId() , 'User Approved from the Dashboard.');
       }
        
        getApprovalDetails();
        isApprovalReview = false;
        isProcessSucc = 'Approve';
        ApproverAuditReport('Approved');
        
        } Catch (Exception ex){
        isProcessSucc = 'ApproveError';
           system.debug( '--Recall Failed'+ ex);
        }
     
       
    }
    public void rejectContract(){
       // String redirecturl = '/apex/EmbeddedApprovalsDashboard?EmailSource=Reject&resource=approval&entry=approvalHistory#/approval/REVVY__MnContract__c/contract/'+contract.Name+'/'+contract.Id;
      //  ManageApprovalsText = 'Reject';
      //  return new PageReference(redirecturl );
     try{
      List< REVVY__MnApprovalInst__c > ApprovalProcess = [SELECT Id,Name FROM REVVY__MnApprovalInst__c WHERE REVVY__Contract__c=: contractId ORDER BY Createddate DESC LIMIT 1];
        List< REVVY__MnStepApproverInst__c> appSteps = [SELECT Id,REVVY__StepInst__c
                       FROM REVVY__MnStepApproverInst__c 
                       WHERE REVVY__AssignedUser__c =:UserInfo.getUserId() 
                       and REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: contractId 
                       and REVVY__StepInst__r.REVVY__ApprovalInst__c in: ApprovalProcess 
                       and REVVY__StepInst__r.REVVY__StepStatus__c != 'Skipped'
                       and REVVY__Status__c = 'Pending Approval'
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
         
       if( appSteps.size() > 0 ){
        id Stepid = appSteps[0].REVVY__StepInst__c; 
        REVVY.CMnAdvApprovalRemoter.Reject(Stepid, UserInfo.getUserId() , rejectComment);
       }
        getApprovalDetails();
        isApprovalReview = false;
        isProcessSucc = 'Reject';
        ApproverAuditReport('Reject');
        } Catch (Exception ex){
           isProcessSucc = 'RejectError';
           system.debug( '--Recall Failed'+ ex);
        }
      
      
      
    }
    public PageReference reviewContract(){
        String redirecturl = '/apex/EmbeddedApprovalsDashboard?EmailSource=ReviewContract&resource=approval&entry=approvalHistory#/approval/REVVY__MnContract__c/contract/'+contract.Name+'/'+contract.Id;
        ManageApprovalsText = 'ReviewContract';
        return new PageReference(redirecturl );
    }
    public void recallContract(){
       /*( List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        String email = 'Legal_Technology_Support@comcast.com';
        contact objContact = [select id from contact where email != null limit 1];
        EmailTemplate et = [Select Id from EmailTemplate where Name = 'CAF CAB Email Request to Recall'];
        
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        message.toAddresses = new String[] {email};
        message.setTemplateId(et.id);
        message.setTargetObjectId(objContact .Id);
        message.setWhatId(contract.Id);
        emails.add(message);
        
        Messaging.sendEmail(emails);*/
        // Vikram updated this to call Model N Recall Function
        try{
        REVVY.CMnAdvApprovalRemoter.recall(contract.Id,  'User recalled from the dashboard.');

            getApprovalDetails();
            isRecall = false;
            isProcessSucc = 'Recall';
        } Catch (Exception ex){
            isProcessSucc = 'RecallError';
           system.debug( '--Recall Failed'+ ex);
        }
      //  isRecall = false;
    }
    public PageReference resubmitContract(){
        String redirecturl = '/apex/IETestCAFCopy02192019?id='+contract.Id+'&stage=Resubmit';
        return new PageReference(redirecturl );
    }
 
 
    @RemoteAction
    public static REVVY__MnContract__c getContractModal(String Id){
        REVVY__MnContract__c contractdet = [SELECT Id,CAF_Type__c,Above_statements_applicable_to_Contract__c,Less_Than_100K__c,Business_Unit__c,Name,REVVY__Currency__c,Counterparty__c,Contract_Value__c,REVVY__Phase__c,Requester_Formula__c, Contract_Owner_Email__c,
                                            Is_Sourcing_Contract__c,Unchanged_legal_provided_template_used__c,Is_Binding_Corporate_Dev_Contract__c,
                                            Brief_Summary__c,Is_Save__c
                                            FROM REVVY__MnContract__c WHERE Id =: Id];
        return contractdet;
    }
    @RemoteAction
    public static List<ContentVersion> getContentModal(String Id){
        set<String> cntDocuIdSet = new set<String>();
        for(ContentDocumentLink  cnt : [SELECT Id, LinkedEntityId, ContentDocumentId from ContentDocumentLink where LinkedEntityId=:Id]){
            cntDocuIdSet.add(cnt.ContentDocumentId );
        }
        List<ContentVersion> content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE ContentDocumentId  =:cntDocuIdSet];
        /*
        List<ContentVersion> content = [SELECT Id,Title,Attachment_Type__c,Description,FileExtension FROM ContentVersion WHERE FirstPublishLocationId =: Id];*/
        return content;
    }
    @RemoteAction
    public static List<REVVY__MnStepApproverInst__c> getApprovalLogModal(String Id){
        List<REVVY__MnStepApproverInst__c> ApprovalLogList = [SELECT Id,REVVY__StepInst__r.Name,REVVY__AssignedUser__r.Name,REVVY__ActionDate__c,REVVY__Status__c,REVVY__ApprovalComments__c 
                       FROM REVVY__MnStepApproverInst__c WHERE REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c =: Id  
                       ORDER BY REVVY__StepInst__r.REVVY__SortField__c ASC];
        return ApprovalLogList;
    }
    public class Approvals{
        Public Id ContractId{get;set;}
        Public String ContractName{get;set;}
        Public String BusinessUnit{get;set;}
        Public String Requester{get;set;}
        Public String RequesterEmail{get;set;}
        Public String Counterparty{get;set;}
        Public Long ContractValue{get;set;}
        Public String Status {get;set;}
        Public Datetime SubmissionDate {get;set;}
        Public String Approver {get;set;}
        Public String StatusCheck {get;set;}
        Public Boolean Rejected {get;set;}
        Public Boolean IsSave{get;set;}
        
        Public Approvals(Id Conid,String ConName,String BUnit,String req, String reqEmail, String CParty,Long CValue, String Stat, String App, Datetime SDate, String SCheck, Boolean Rej, Boolean IsSaveVal){
            ContractId = Conid;
            ContractName = ConName;
            Status = stat;
            Requester = req;
            RequesterEmail = reqEmail;
            Approver = App;
            BusinessUnit = BUnit;
            Counterparty = CParty;
            ContractValue = CValue;
            SubmissionDate = SDate;
            StatusCheck = SCheck;
            Rejected = Rej; 
            IsSave = IsSaveVal;
            
            system.debug('Vikram88'+ Rejected);
        }
   }
   
   Private string ApprovaDashboardQueryStringRet(String Status, String Phase, String OrderBy ){
      String RetStr = ''; 
      Conids.clear();
      System.debug('Vikram77'+ IScompletedRejected);
                String qString = '';
      // Mohit commented out this on 02/11/2019, removed the requeter as approver check 
     /* String qString = 'SELECT count(id),REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c cons FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.createdbyId  != \''+UserInfo.getUserId()+'\' '+
                            'AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') GROUP BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c'; */
      /* String qString = 'SELECT count(id),REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c cons FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') '+
                            ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') GROUP BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c'; */
      If ( IScompletedRejected ){                      
      qString = 'SELECT count(id),REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c cons FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND  ((REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+')) OR  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.is_rejected__c = true)'+
                            ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') GROUP BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c'; 
      } else {
      qString = 'SELECT count(id),REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c cons FROM '+
                            'REVVY__MnStepApproverInst__c WHERE REVVY__AssignedUser__r.Name = \''+UserInfo.getName()+'\' '+
                            'AND  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.REVVY__Phase__c IN ('+Phase+') AND  REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.is_rejected__c = false'+
                            ' AND REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__r.Recordtype.DeveloperName = \'Request_CAF\' '+
                            'AND REVVY__Status__c IN ('+Status+') GROUP BY REVVY__StepInst__r.REVVY__ApprovalInst__r.REVVY__Contract__c'; 
    
      }   
           
                            
      List<AggregateResult> AggList = Database.query(qString);
      system.debug('--vikram--'+ AggList);
      
      if(AggList != null && AggList.size() > 0){ 
         for(AggregateResult aggr: AggList){
             system.debug('--vikram1--'+ (id)aggr.get('cons'));             
             Conids.add((id)aggr.get('cons')); 
         }     
      }
      system.debug('--vikram2--'+ Conids);
      
                         
     RetStr = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c, is_rejected__c ,Createddate,Requester_Formula__c,Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,REVVY__SubPhase__c,Current_Approver__c,Is_Save__c '+
                            'FROM REVVY__MnContract__c WHERE ID IN :conids '+Orderby;
   
    return RetStr;
   }
   
   Private string RequeterdQueryStringRet(String Status, String Phase){
          String RetStr = '';
          System.debug('Vikram66'+ IScompletedRejected);
          If ( IScompletedRejected ){
           RetStr = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c,Createddate,Requester_Formula__c, is_rejected__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c,Contract_in_Draft__c,Is_Save__c '+
                            'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND (( REVVY__Phase__c'+
                            ' IN ('+Phase+')) OR is_rejected__c = true)  AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                            '\' ORDER BY Createddate DESC';  
                            
                            
                            
          } else {
          
           RetStr = 'SELECT Id,Name,Counterparty__c,Business_Unit__c,Contract_Value__c, is_rejected__c ,Createddate,Requester_Formula__c, Contract_Owner_Email__c,'+
                            'REVVY__Phase__c,Current_Approver__c,REVVY__SubPhase__c,Contract_in_Draft__c,Is_Save__c '+
                            'FROM REVVY__MnContract__c WHERE Contract_in_Draft__c = False AND REVVY__Phase__c'+
                            ' IN ('+Phase+') and is_rejected__c = false AND Recordtype.DeveloperName = \'Request_CAF\' and Exclude_In_Process_Status__c = true AND createdbyId = \'' + UserInfo.getUserId() +
                            '\' ORDER BY Createddate DESC';  
                            
                            
          }                   
          return RetStr;
   } 
   
   public void ApproverAuditReport(){
       if(recordIDforAAp != ''){
            if(!recordIDforAAp.contains('/')){
               Approver_Audit_Report__c aap = new Approver_Audit_Report__c();
               aap.Record_ID__c = recordIDforAAp;
               aap.File_Name__c = contentMap.get(recordIDforAAp);
               aap.Date_Time__c = system.now();
               aap.Contract_Name__c = contract.id;
               aap.Approver_Name__c = UserInfo.getUserId();
               aap.Type__c = 'Single File Download';
               insert aap;
           }else{
               List<Approver_Audit_Report__c> aaReportList = new List<Approver_Audit_Report__c>();
               Set<String> recSet = new Set<String>();
               recSet.addAll(recordIDforAAp.split('/'));
               for(String str : recSet){
                 if(str != ''){
                   Approver_Audit_Report__c aap = new Approver_Audit_Report__c();
                   aap.Record_ID__c = str;
                   aap.File_Name__c = contentMap.get(str);
                   aap.Date_Time__c = system.now();
                   aap.Contract_Name__c = contract.id;
                   aap.Approver_Name__c = UserInfo.getUserId();
                   aap.Type__c = 'Download All';
                   aaReportList.add(aap);
                 }
               }
               insert aaReportList;
           }
       }
   }
   
   public void ApproverAuditReport(String stts){
       if(stts == 'Approved'){
           Approver_Audit_Report__c aap = new Approver_Audit_Report__c();
         //  aap.Record_ID__c = recordIDforAAp;
         //  aap.File_Name__c = contentMap.get(recordIDforAAp);
           aap.Date_Time__c = system.now();
           aap.Contract_Name__c = contract.id;
           aap.Approver_Name__c = UserInfo.getUserId();
           aap.Type__c = 'Approved';
           insert aap;
       }else if(stts == 'Reject'){
           Approver_Audit_Report__c aap = new Approver_Audit_Report__c();
         //  aap.Record_ID__c = recordIDforAAp;
         //  aap.File_Name__c = contentMap.get(recordIDforAAp);
           aap.Date_Time__c = system.now();
           aap.Contract_Name__c = contract.id;
           aap.Approver_Name__c = UserInfo.getUserId();
           aap.Type__c = 'Reject';
           insert aap;
       }
   }
}